% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>

\useinnertheme[shadow=true]{rounded}
\useoutertheme{split}

\mode<presentation>

\setbeamertemplate{navigation symbols}{}

\definecolor{blueCERN}{RGB}{32,83,157}
%\setbeamercolor{structure}{fg=blueCERN} 

\defbeamertemplate*{headline}{CSC theme}{%
  
}

\setbeamertemplate{background}{%
  \setbeamercolor{section in head/foot}{fg=black!25,bg=black!8}%
  \setbeamercolor{subsection in head/foot}{fg=black!25,bg=black!8}%
  \setbeamercolor{navigation symbols dimmed}{fg=black!25,bg=black!8}%
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle (\the\paperwidth,\the\paperheight);
    \draw[draw=blueCERN,line width=2] (.015*\the\paperwidth,.75*\the\paperheight) -- (.015*\the\paperwidth,\the\paperheight-.015*\the\paperwidth) -- (.4*\the\paperwidth,\the\paperheight-.015*\the\paperwidth);
    \draw[draw=blueCERN,line width=2] (.6*\the\paperwidth,.015*\the\paperwidth) -- (.985*\the\paperwidth,.015*\the\paperwidth) -- (.985*\the\paperwidth,.25*\the\paperheight);
    \node[anchor=west,text=white!20!black] at (.41*\the\paperwidth,\the\paperheight-.015*\the\paperwidth) {\tiny \inserttitle};
    \node[anchor=north east] at (\the\paperwidth,\the\paperheight)
         {\includegraphics[width=.1\textwidth]{Logo-tCSC.png}};
    \node[anchor=east,text=white!20!black] at (.08*\the\paperwidth,.015*\the\paperwidth) {\tiny \insertframenumber~/~\inserttotalframenumber};
    \node[anchor=west,text=white!20!black] at (.3*\the\paperwidth,.015*\the\paperwidth) {\tiny \insertshortauthor~-~\insertinstitute};
    \node[anchor=north west] at (.012*\the\paperwidth,\the\paperheight-.012*\the\paperwidth) {\tiny \insertframenavigationsymbol};
    \node[anchor=north west] at (.062*\the\paperwidth,\the\paperheight-.012*\the\paperwidth) {\tiny \insertsectionnavigationhorizontal {.4\paperwidth}{\hspace{-.15cm}}{\hskip0pt plus1filll}};
    \node[anchor=south east] at (.988*\the\paperwidth,.012*\the\paperwidth) {\tiny \insertsubsectionnavigationhorizontal{.388\paperwidth}{\hskip0pt plus1filll}{\hskip -.25cm}};
  \end{tikzpicture}
}

\defbeamertemplate*{frametitle}{CSC theme}[1][] {
  \begin{tikzpicture}
    \useasboundingbox(0,0) rectangle(\the\paperwidth,1);
    \node[text=blueCERN,font=\LARGE] at (6,0){\bf \insertframetitle};
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{CSC theme}[1][]
{ 
  \begin{tikzpicture}
    \useasboundingbox(0,0) rectangle(\the\paperwidth,\the\paperheight);
    \node[text=blueCERN,font=\LARGE] at (6.4,7){\bf \inserttitle};
    \node[text=black,font=\large,align=center] at (6.4,5.5){\bf \insertauthor};
    \node[text=black,font=\large] at (6.4,4.5){\bf \insertinstitute};
    \node[text=black] at (6.4,3){Thematic CERN School of Computing \the\year};
  \end{tikzpicture}
}

\defbeamertemplate*{footline}{CSC theme}{}

% Margins
\setbeamersize{text margin left=.5cm,text margin right=0.4cm}

\usecolortheme{orchid}
\usecolortheme{whale}
\setbeamerfont{block title}{size={}}

\mode
<all>
