\documentclass[compress]{beamer}
%\documentclass[compress,handout]{beamer}
\usetheme{CSC}

%%%%%%%%%%%%
% packages %
%%%%%%%%%%%%

\usepackage{minted}[lineos]
\newminted{cpp}{autogobble,linenos}
\newminted{asm}{autogobble,linenos,ignorelexererrors}
\newminted{haskell}{autogobble,linenos}
\setminted{xleftmargin=.6cm}

\usepackage{pgf}
\usepackage{pgffor}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,snakes,shapes,shapes.misc,trees,positioning,calc,decorations.pathreplacing}
\usepackage[binary-units=true]{siunitx}
\usepackage{wasysym}
\usepackage{pgfplots}
\usepackage{listings}

\usepackage{tcolorbox}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs

\usepackage[framemethod=TikZ]{mdframed}
\mdfdefinestyle{simplebox}{roundcorner=4pt,linewidth=0,backgroundcolor=blue!50!black,fontcolor=white}

\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%
% useful commands %
%%%%%%%%%%%%%%%%%%%
\newcommand{\cpp}{C$^{++}$} 
\newcommand{\deprecated}{\textcolor{red}{\bf Deprecated}}

%%%%%%%%%%%%%%%%%%%%
% Table of content %
%%%%%%%%%%%%%%%%%%%%
\AtBeginSection[] {
  \begin{frame}
    \frametitle{\insertsection}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Management of godbolt links %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\usepackage{totcount}

\newcommand\listofgodbolt{%
  \addtocontents{lgb}{\end{enumerate}}
  \scriptsize
  \begin{multicols}{2}
    \@starttoc{lgb}%
  \end{multicols}
}
\AtBeginDocument{ \addtocontents{lgb}{\begin{enumerate} } }

\newcounter{gb@counter}
\regtotcounter{gb@counter}
%\resetcounteronoverlays{gb@counter}
\newcommand*{\overlaynumber}{\number\beamer@slideinframe}

% Use as \godboltLink{url}
\newcommand\godboltLink[2]{%
  \href{#1}{\color{blue!50!white} godbolt}%
  \ifnum \overlaynumber=1%
    \hypertarget<1>{godbolt.\thegb@counter}{}%
    \addtocontents{lgb}{\protect\item \protect\hyperlink{godbolt.\thegb@counter}{#2} - \href{#1}{godbolt} \protect\hfill\insertframenumber}%
    \stepcounter{gb@counter}%
  \fi
}

% Use as \begin{exampleblockGB}{<Title of box on slide>}{<godbolt link>}{<title in index>}
\newenvironment{exampleblockGB}[3]
{%
  \begin{exampleblock}{#1 - \godboltLink{https://godbolt.org/z/#2}{#3}}
}%
{%
  \end{exampleblock}
}

% Use as \cppinsightLink{url}
\newcommand\cppinsightLink[1]{%
  \href{#1}{\color{blue!50!white} cppinsight}%
}
% Use as \cppinsightLink{url}
\newcommand\cpprefLink[1]{%
  \href{#1}{\color{blue!50!white} cppreference}%
}
\makeatother
