\include{header}

\usepackage{hyperref}
\usepackage{multicol}
\usepackage{minted}
\usepackage{tikz-uml}

\newcommand\vectorH[2]{
  \draw (0,0) grid (#1,1);
  \foreach \x in {0,...,\numexpr #1-2} {
    \node at (\x+.5,.5) {\footnotesize $#2_{\x}$};
  }
  \node at (#1-.5, .5) {\footnotesize ...};
}

\newcommand\vectorP[2]{
  \begin{scope}[shift={#2}]
    \draw (0,0) grid (3,1);
    \node at (0.5,.5) {\footnotesize $x_{#1}$};
    \node at (1.5,.5) {\footnotesize $y_{#1}$};
    \node at (2.5,.5) {\footnotesize $z_{#1}$};
  \end{scope}
}

\newcommand\vectorF[5]{
  #5
  \draw[shift={(#3,#4)}] (0,0) grid (1,-4);
  \foreach[count=\y] \coorda in #2 {
    \node at (#3+.5,#4-\y+.5) {\footnotesize $#1_{\coorda}$};
  }
}

\newcommand\vectorG[5]{
  #5
  \draw[shift={(#3,#4)}] (0,0) grid (1,-4);
  \foreach[count=\y] \coorda in #2 {
    \node at (#3+.5,#4-\y+.5) {\footnotesize $#1^{\coorda}$};
  }
}

\title{Optimizing existing large codebase}
\author[S. Ponce]{S\'ebastien Ponce\\ \texttt{sebastien.ponce@cern.ch}}
\institute{CERN}
\date{tCSC May \the\year}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{\insertsection}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]
  \end{frame}
}

%%%%%%%%%%%%%%
% The slides %
%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{multicols}{2}
    \tableofcontents[sectionstyle=show,subsectionstyle=show]
    \vspace{0.5cm}
  \end{multicols}
\end{frame}

\begin{frame}
  \frametitle{Goal of this course}
  \begin{itemize}
  \item make the theory explained so far more concrete
  \item and adapt it to the special case of
    \begin{itemize}
    \item dealing with large projects
    \item dealing with legacy code
    \end{itemize}
  \item I'll only talk of C$^{++}$ projects
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Specificity of the exercise}
  \begin{itemize}
  \item Dealing with large code base (Mloc)
    \begin{itemize}
    \item most of them unknown to you
    \item and (usually) not supported by anyone
    \end{itemize}
  \item Dealing with old code
    \begin{itemize}
    \item using old fashion coding style (e.g. FORTRAN like)
    \item modified n times, grew organically
    \end{itemize}
  \item Target latest hardware
    \begin{itemize}
    \item many cores
    \item hyperthreading / superscalar
    \item vectorization
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Overall strategy}
  \begin{exampleblock}{First measure !}
    \begin{itemize}
    \item understand where time is spent
    \item understand the main limitations
    \end{itemize}
  \end{exampleblock}
  \begin{block}{Then attack these limitations}
    \begin{itemize}
    \item modernize the code
    \item optimizing memory handling
    \item optimizing parallelism
    \item optimizing low level code
    \end{itemize}
  \end{block}
\end{frame}

\section[Measure]{Measuring Performance}

\subsection[perf]{What is performance ?}

\begin{frame}
  \frametitle{Defining our performance}
  Key question is : what is performance
  \begin{itemize}
  \item simply going faster ?
    \pause
    \begin{itemize}
    \item not at all costs (money, physics results)
    \end{itemize}
    \pause
  \item making better use of the hardware
    \pause
    \begin{itemize}
    \item most of the time hardware is cheaper than people !
    \end{itemize}
    \pause
  \item you need to define your ``Key Performance Indicators''
    \begin{itemize}
    \item e.g. nb Evts / s / \$ with constant man power for a trigger
    \end{itemize}
  \item and get a clear idea of your different costs
    \begin{itemize}
    \item flops/\$ of your machines
      \begin{itemize}
      \item including network, cabling, cooling, buildings, ...
      \end{itemize}
    \item human costs
    \item cost of transition
    \item ...
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Measuring our software}
  Many parameters can be measured
  \begin{itemize}
  \item overall timing
  \item memory usage and cache efficiency
  \item CPU efficiency (Cycles per instructions, vectorization level)
  \item level of parallelism, usage of the different cores
  \item I/O limitations if any
  \end{itemize}
  For each of them, you need
  \begin{itemize}
  \item both overall data and detailed split per code unit
  \item per item, per core and full machine measurement
  \end{itemize}
\end{frame}

\subsection[tools]{Tools available}

\begin{frame}
  \frametitle{How to measure}
  \begin{block}{The counters approach}
    \begin{itemize}
    \item use CPU counters to find out what happened during actual execution
    \item do not slow down execution, so only do sampling
    \end{itemize}
  \end{block}
  \begin{block}{The software instrumentation}
    \begin{itemize}
    \item run your code in a ``virtual'' environment
    \item measure everything precisely
    \item at the cost of speed
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Counters approach in practice}
  \begin{itemize}
  \item give precise timing of a realistic execution on your CPU
    \begin{itemize}
    \item using real cache prediction, actual vectorization, ...
    \item using real CPU behavior (e.g. downclocking when overheating...)
    \end{itemize}
  \item allows to measure CPI ({\bf C}ycles {\bf P}er {\bf I}nstruction) and low level behavior in general (caching, pipelining)
  \item but data is only statistical
    \begin{itemize}
    \item so you need sufficient statistics
    \item also not always reproducible, so hard to compare
      \begin{itemize}
      \item e.g. first test on cold processor, second on warm one
      \end{itemize}
    \end{itemize}
  \item Main tools available : perf and variants, Intel VTune
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Software instrumentation in practice}
  \begin{itemize}
  \item give precise measurements of where you spend instructions
    \begin{itemize}
    \item including many details
    \item reproducible, so your can compare stuff
    \end{itemize}
  \item but not always realistic
    \begin{itemize}
    \item no real timing, only instructions count
    \item memory caching is only simulated, often far from real case
    \item no clue on low level efficiency (CPI in particular)
    \item and gives no clue on hardware / OS behavior
    \end{itemize}
  \item Main tool available : valgrind family
  \end{itemize}
\end{frame}

\subsection[bottlenecks]{Finding bottlenecks}

\begin{frame}
  \frametitle{Finding bottlenecks}
  \begin{block}{Understand where we can improve}
    \begin{itemize}
    \item analyze each part of the software
    \item in order to find out where most time is spent
    \item and understand whether it can be improved
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Most usual bottlenecks}
    From biggest to lowest impact (usually)
    \begin{itemize}
    \item IO
    \item Memory
    \item Parallelization
    \item Low level behavior : vectorization, cache behavior, high CPI
    \end{itemize}
  \end{exampleblock}
\end{frame}


\section[Modernize]{Code modernization}

\begin{frame}
  \frametitle{Make use of latest \cpp features}
  \begin{itemize}
  \item \cpp has evolved dramatically between 2010 and now
  \item five new versions : \cpp11, \cpp14, \cpp17, \cpp20, \cpp23
  \item a LOT of new features targeting performance
    \begin{itemize}
    \item move semantic
    \item threading library
    \item variadic templates
    \item vectorization coming ?
    \end{itemize}
  \item converting existing code may already bring speed
  \item see previous courses for technical details
  \item see \href{https://raw.githubusercontent.com/hsf-training/cpluspluscourse/download/talk/C++Course_full.pdf}{\color{blue}HSF \cpp course} if you're not at ease with the language
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cleanup your code}
  \begin{itemize}
  \item While reviewing the code for converting to latest \cpp :
    \begin{itemize}
    \item drop unused code
    \item drop unnecessary code
      \begin{itemize}
      \item e.g. do I really need to sort by hits here ?
      \end{itemize}
    \item drop too generic APIs if they are finally not needed
    \item replace virtual inheritance with templating when possible
    \item consider dropping use of unmaintained libraries
    \end{itemize}
    \item It is very often surprising how much you gain there
  \end{itemize}
\end{frame}


\section[Mem]{Improving Memory Handling}

\subsection[context]{Context}

\begin{frame}
  \frametitle{Evolution of memory in the past decades}
  \begin{columns}
    \begin{column}{.7\textwidth}
      \includegraphics{CPUMemoryGap.png}
    \end{column}
    \begin{column}{.3\textwidth}
      Due to Moore's law in the 80s and 90s, there is a gap between CPU and memory performances \\
    \end{column}
  \end{columns}
  Consequences :
  \begin{itemize}
  \item access to memory is now extremely slow (relatively)
  \item level of caches have been introduced to mitigate
  \item good usage of caches has become a key parameter
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Typical cache structure}
  \begin{tikzpicture}[every text node part/.style={align=center},scale=0.8, every node/.style={transform shape}]
    \node[rectangle,draw=black,fill=green!20!gray, minimum height=1cm, minimum width=2cm] (L1D) at (-1cm,0cm) {L1 data};
    \node[rectangle,draw=black,fill=green!20!gray, minimum height=1cm, minimum width=2cm] (L1I) at (1cm,0cm) {L1 \\ instruction};
    \node[rectangle,draw=black,fill=yellow!20!gray, minimum height=1cm, minimum width=6cm] (L2) at (0,-1cm) {L2 Cache};
    \node[rectangle,draw=black,fill=orange!20!gray, minimum height=1cm, minimum width=8cm] (L3) at (0,-2cm) {L3 Cache};
    \node[rectangle,draw=black,fill=red!20!gray, minimum height=1cm, minimum width=10cm] (DR) at (0,-3cm) {DRAM};
    \node at (6cm,1cm) {size}; \node at (8cm,1cm) {latency};
    \node at (6cm,0) {64~kB}; \node at (8cm,0) {4 cycles};
    \node at (6cm,-1cm) {256~kB}; \node at (8cm,-1cm) {10 cycles};
    \node at (6cm,-2cm) {10~MB}; \node at (8cm,-2cm) {40 cycles};
    \node at (6cm,-3cm) {64~GB}; \node at (8cm,-3cm) {400 cycles};
    \pause
    \node[ellipse,draw=red!50!black,thick] at (8cm,-3cm) {400 cycles};
  \end{tikzpicture}
  Typical data, on an Haswell architecture
\end{frame}

\begin{frame}[fragile]
  \frametitle{Practical consequence in \cpp}
  \begin{block}{Guidelines}
    \begin{itemize}
    \item we want as few heap memory allocations as possible
      \begin{itemize}
      \item stack usage is much better !
      \end{itemize}
    \item we want continuous memory blocks, specially for containers
      \begin{itemize}
      \item that means containers of objects, no pointers involved
      \item e.g. \mintinline{cpp}{vector<Obj*>} or \mintinline{cpp}{array<vector<Obj>>} are banned !
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{exampleblock}{2 main rules}
    \begin{itemize}
    \item use container of objects, not of pointers
      \begin{itemize}
      \item use (const) references everywhere
      \item avoid any unnecessary copy of data
        \begin{itemize}
        \item including implicit ones
        \end{itemize}
      \end{itemize}
    \item use container reservation
    \end{itemize}
  \end{exampleblock}
\end{frame}

\subsection[containers]{Containers and memory}

\begin{frame}[fragile]
  \frametitle{Container of objects in memory}
  \begin{block}{Simple vector case}
    \center
    \begin{cppcode*}{linenos=false}
      std::vector<int> v;
    \end{cppcode*}
    \begin{tikzpicture}[scale=0.6]
      \vectorH{11}{x}
    \end{tikzpicture}
  \end{block}
  \begin{block}{Vector of objects}
    \center
    \begin{cppcode*}{linenos=false}
      struct A { float x, y, z; };
      std::vector<A> v;
    \end{cppcode*}
    \begin{tikzpicture}[scale=0.6]
      \draw (0,0) grid (11,1);
      \foreach \x in {0,...,2} {
        \node at (3*\x+.5, .5) {\footnotesize $x_{\x}$};
        \node at (3*\x+1.5, .5) {\footnotesize $y_{\x}$};
        \node at (3*\x+2.5, .5) {\footnotesize $z_{\x}$};
        \draw [decorate,decoration={brace,amplitude=10pt}] (3*\x+3,-0.1) -- (3*\x,-0.1) node [thick,midway,yshift=-.7cm] {$A_{\x}$};
      }
      \node at (9.5, .5) {\footnotesize $x_2$};
      \node at (10.5, .5) {\footnotesize ...};
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container of pointers in memory}
  \begin{block}{Na\"ive view}
    \center
    \begin{cppcode*}{linenos=false}
      struct A { float x, y, z; };
      std::vector<A*> v;
    \end{cppcode*}
    \begin{tikzpicture}[scale=0.6]
      \vectorH{11}{ptr}
    \end{tikzpicture}
  \end{block}
  \pause
  \begin{block}{Realistic view}
    \center
    \begin{tikzpicture}[scale=0.6]
      \vectorH{11}{ptr}
      \vectorP{0}{(-4,0)} \draw[->,thick] (0,0.5) -- (-1,0.5);
      \vectorP{1}{(-2.5,1.5)} \draw[->,thick] (1.5,1) |- (.5,2);
      \vectorP{2}{(-1.5,-1.5)} \draw[->,thick] (2.5,0) |- (1.5,-1);
      \vectorP{3}{(0,3)} \draw[->,thick] (3.5,1) |- (3,3.5);
      \vectorP{4}{(5,3)} \draw[->,thick] (4.5,1) |- (5,3.5);
      \vectorP{5}{(0,-3)} \draw[->,thick] (5.5,0) |- (3,-.5) |- (2.5,-1.5) -- (2.5,-2);
      \vectorP{6}{(3.5,-2)} \draw[->,thick] (6.5,0) |- (6,-.5) -- (6,-1);
      \vectorP{7}{(7.5,-2.5)} \draw[->,thick] (7.5,0) |- (9,-1) -- (9,-1.5);
      \vectorP{8}{(5,1.5)} \draw[->,thick] (8.5,1) |- (8,2);
      \vectorP{9}{(8.5,2.5)} \draw[->,thick] (9.5,1) |- (10,2) -- (10,2.5);
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container of objects in cache}
  \begin{block}{Memory view for \mintinline{cpp}{vector<A>}}
    Each line corresponds to a cache line (64 bytes, 16 floats)
    \center
    \begin{tikzpicture}[scale=0.4]
      \small
      \draw (0,0) grid (16,4);
      \node at (-2,.5) {0x0000};
      \node at (-2,1.5) {0x0040};
      \node at (-2,2.5) {0x0080};
      \node at (-2,3.5) {0x00C0};
      \foreach \x in {0,...,4} {
        \node at (3*\x+.5,2.5) {\footnotesize $x_{\x}$};
        \node at (3*\x+1.5,2.5) {\footnotesize $y_{\x}$};
        \node at (3*\x+2.5,2.5) {\footnotesize $z_{\x}$};
      }
      \node at (15.5,2.5) {\footnotesize $x_{5}$};
      \node at (.5,1.5) {\footnotesize $y_{5}$};
      \node at (1.5,1.5) {\footnotesize $z_{5}$};
      \foreach \x in {6,...,9} {
        \node at (3*\x-15.5,1.5) {\footnotesize $x_{\x}$};
        \node at (3*\x-14.5,1.5) {\footnotesize $y_{\x}$};
        \node at (3*\x-13.5,1.5) {\footnotesize $z_{\x}$};
      }
      \node at (14.5,1.5) {\footnotesize $.$};
      \node at (15.5,1.5) {\footnotesize $.$};
      \foreach \x in {0,...,15} {
        \node at (\x+.5,.5) {\footnotesize $.$};        
        \node at (\x+.5,3.5) {\footnotesize $.$};        
      }
    \end{tikzpicture}\\
    All data are nicely collocated in cache
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container of pointers in cache}
  \begin{block}{Memory view for \mintinline{cpp}{vector<A*>}}
    Each line corresponds to a cache line (64 bytes, 16 floats)
    \center
    \begin{tikzpicture}[scale=0.4]
      \small
      \draw (0,0) grid (16,10);
      \node at (-2,.5) {0x0000};
      \node at (-2,1.5) {0x0040};
      \node at (-2,2.5) {0x0080};
      \node at (-2,3.5) {0x00C0};
      \node at (-2,4.5) {0x0100};
      \node at (-2,5.5) {0x0140};
      \node at (-2,6.5) {0x0180};
      \node at (-2,7.5) {0x01C0};
      \node at (-2,8.5) {0x0200};
      \node at (-2,9.5) {0x0240};
      \foreach \x in {0,...,9} {
        \node at (\x+.5,1.5) {\footnotesize $p_{\x}$};
      }
      \foreach \c [count = \x] in {x,y,z} {
        \node at (3.5+\x,2.5) {\footnotesize $\c_{0}$};
        \node at (6.5+\x,2.5) {\footnotesize $\c_{1}$};
        \node at (4.5+\x,3.5) {\footnotesize $\c_{2}$};
        \node at (.5+\x,4.5) {\footnotesize $\c_{3}$};
        \node at (11.5+\x,4.5) {\footnotesize $\c_{4}$};
        \node at (6.5+\x,6.5) {\footnotesize $\c_{5}$};
        \node at (12.5+\x,6.5) {\footnotesize $\c_{6}$};
        \node at (4.5+\x,7.5) {\footnotesize $\c_{7}$};
        \node at (-.5+\x,8.5) {\footnotesize $\c_{8}$};
        \node at (9.5+\x,8.5) {\footnotesize $\c_{9}$};
      }
    \end{tikzpicture}\\
    Cache nightmare : data is completely sparse
  \end{block}
  \footnotesize{Note from Andrzej : this is already optimistic}
\end{frame}

\subsection[reserving]{Container reservation}

\begin{frame}[fragile]
  \frametitle{Container with no reservation}
  \begin{cppcode*}{linenos=false}
              struct A { float x, y, z; };
              std::vector<A> v;
  \end{cppcode*}
  \pause
  \begin{block}{Construction}
    Default constructor creates and empty vector, with no storage
    \center
    \begin{tikzpicture}[scale=0.4]
      \footnotesize
      \draw (0,0) grid[xstep=4,ystep=1] (4,3);
      \node[anchor=east] at (-.5,.5) {end\_of\_storage};
      \node[anchor=east] at (-.5,1.5) {finish};
      \node[anchor=east] at (-.5,2.5) {start};
      \node at (2,.5) {0x0};
      \node at (2,1.5) {0x0};
      \node at (2,2.5) {0x0};
    \end{tikzpicture}
  \end{block}
  \pause
  \begin{block}{First push}
    allocates storage for the first element only !
    \center
    \begin{tikzpicture}[scale=0.4]
      \footnotesize
      \draw (0,0) grid[xstep=4,ystep=1] (4,3);
      \node at (2,2.5) {0x1234};
      \node at (2,1.5) {0x1240};
      \node at (2,.5) {0x1240};
      \draw (7,1) grid (10,2);
      \node at (7.5,1.5) {$x_0$};
      \node at (8.5,1.5) {$y_0$};
      \node at (9.5,1.5) {$z_0$};
      \draw[->] (4,2.5) -| (7,2);
      \draw (4,1.5) -| (5.5,.5);
      \draw[->] (4,.5) -| (10,1);
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container with no reservation}
  \begin{block}{Second push}
    \center
    \begin{tikzpicture}[scale=0.4]
      \footnotesize
      \draw (0,0) grid[xstep=4,ystep=1] (4,3);
      \visible<-4|handout:1>{
        \node at (2,2.5) {0x1234};
        \node at (2,1.5) {0x1240};
        \node at (2,.5) {0x1240};
        \draw[->] (4,2.5) -| (7,2);
        \draw (4,1.5) -| (5.5,.5);
        \draw[->] (4,.5) -| (10,1);
      }
      \visible<-5|handout:1>{
        \draw (7,1) grid (10,2);
        \node at (7.5,1.5) {$x_0$};
        \node at (8.5,1.5) {$y_0$};
        \node at (9.5,1.5) {$z_0$};
      }
      \visible<2-|handout:1->{
        \draw<2-> (11,1) grid (17,2);
      }
      \visible<3-|handout:1->{
        \node at (11.5,1.5) {$x_0$};
        \node at (12.5,1.5) {$y_0$};
        \node at (13.5,1.5) {$z_0$};
      }
      \visible<3|handout:1>{
        \draw[thick,red] (8.5,2) edge[out=60,in=120,->] (12.5,2);
      }
      \visible<4-|handout:1->{
        \node at (14.5,1.5) {$x_1$};
        \node at (15.5,1.5) {$y_1$};
        \node at (16.5,1.5) {$z_1$};
      }
      \visible<5-|handout:2->{
        \node<5-> at (2,2.5) {0x5678};
        \node<5-> at (2,1.5) {0x5684};
        \node<5-> at (2,.5) {0x5684};
        \draw<5->[->] (4,2.5) -| (11,2);
        \draw<5-> (4,1.5) -| (5.5,.5);
        \draw<5->[->] (4,.5) -| (17,1);
      }
    \end{tikzpicture}
    \begin{enumerate}
    \item<2-> allocate new piece of memory for 2 items
    \item<3-> copy existing content
    \item<4-> write new content
    \item<5-|handout:2-> update pointers
    \item<6-|handout:2-> Deallocate original piece of memory
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container with no reservation}
  \begin{block}{Third push}
    \center
    \begin{tikzpicture}[scale=0.4]
      \footnotesize
      \draw (0,0) grid[xstep=4,ystep=1] (4,3);
      \visible<-4|handout:1>{
        \node at (2,2.5) {0x5678};
        \node at (2,1.5) {0x5684};
        \node at (2,.5) {0x5684};
        \draw[->] (4,2.5) -| (6,2);
        \draw (4,1.5) -| (5,.5);
        \draw[->] (4,.5) -| (12,1);
      }
      \visible<-5|handout:1>{
        \draw (6,1) grid (12,2);
        \node at (6.5,1.5) {$x_0$};
        \node at (7.5,1.5) {$y_0$};
        \node at (8.5,1.5) {$z_0$};
        \node at (9.5,1.5) {$x_1$};
        \node at (10.5,1.5) {$y_1$};
        \node at (11.5,1.5) {$z_1$};
      }
      \visible<2-|handout:1->{
        \draw (13,1) grid (25,2);
      }
      \visible<3-|handout:1->{
        \node at (13.5,1.5) {$x_0$};
        \node at (14.5,1.5) {$y_0$};
        \node at (15.5,1.5) {$z_0$};
        \node at (16.5,1.5) {$x_1$};
        \node at (17.5,1.5) {$y_1$};
        \node at (18.5,1.5) {$z_1$};
      }
      \visible<3|handout:1>{
        \draw[thick,red] (9,2) edge[out=60,in=120,->] (16,2);
      }
      \visible<4-|handout:1->{
        \node at (19.5,1.5) {$x_2$};
        \node at (20.5,1.5) {$y_2$};
        \node at (21.5,1.5) {$z_2$};
      }
      \visible<5-|handout:2->{
        \node at (2,2.5) {0x9ABC};
        \node at (2,1.5) {0x9AC8};
        \node at (2,.5) {0x9ACC};
        \draw[->] (4,2.5) -| (13,2);
        \draw[->] (4,1.5) -| (5,0) -| (22,1);
        \draw[->] (2,0) |- (25,-.5) -- (25,1);
      }
    \end{tikzpicture}
    \begin{enumerate}
    \item<2-> allocate new piece of memory for 4 items
      \begin{itemize}
      \item double size at each iteration
      \end{itemize}
    \item<3-> copy existing content
    \item<4-> write new content
    \item<5-|handout:2-> update pointers
    \item<6-|handout:2-> Deallocate original piece of memory
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Container with proper reservation}
  \begin{exampleblock}{Construction and reservation}
    \begin{itemize}
    \item you can avoid all that thanks to reserve
      \begin{cppcode*}{linenos=false}
        std::vector<int> v;
        v.reserve(1000);
      \end{cppcode*}
    \item ensures single allocation, no copies, no reallocation
    \end{itemize}
    \center
    \begin{tikzpicture}[scale=0.4]
      \footnotesize
      \draw (0,0) grid[xstep=4,ystep=1] (4,3);
      \node at (2,2.5) {0x1234};
      \node at (2,1.5) {0x1234};
      \node at (2,.5) {0x1dec};
      \draw (6,1) grid (11.8,2);
      \draw (12.2,1) grid (18,2);
      \node at (12,1.5) {\normalsize ...};
      \draw[->] (4,2.5) -| (6,2);
      \draw (4,1.5) -| (5,2.5);
      \draw[->] (4,.5) -| (18,1);
    \end{tikzpicture}
  \end{exampleblock}
  \begin{alertblock}{Without second line}
    \begin{itemize}
    \item first item would have be copied 10 times !
    \item 1023 items would have been copied in total
    \item 11 pieces of memory allocated, 10 released
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Avoiding copy when filling container}
  \begin{alertblock}{What should be avoided}
    \hspace{1cm}
    \begin{minipage}[]{7cm}
      \begin{minted}[linenos,gobble=8]{cpp}
        std::vector<A> v;
        v.reserve(10);
        A tmp{args};
        v.push_back(tmp);
      \end{minted}
    \end{minipage}\\
    \vspace{.2cm}
    \pause
    What actually happens :
    \begin{itemize}
    \item allocate space in the vector (line 2)
    \item allocate space for the temporary A object (line 3)
    \item call A constructor (line 3)
    \item call copy constructor for A (line 4)
    \item deallocate temporary A (end of scope)
    \item using \mintinline{cpp}{std::move(tmp)} on last line not necessarily better
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Proper solution for vectors}
  \begin{exampleblock}{In place construction}
    \hspace{1cm}
    \begin{minipage}[]{7cm}
      \begin{minted}[linenos,gobble=8]{cpp}
        std::vector<A> v;
        v.reserve(10);
        v.emplace_back(args);
      \end{minted}
    \end{minipage}\\
    \vspace{.2cm}
    What actually happens :
    \begin{itemize}
    \item allocate space in the vector
    \item call constructor for A
      \begin{itemize}
      \item using args as the constructor arguments
      \item using the space allocated in the vector
      \end{itemize}
    \end{itemize}
    For the record, this is using variadic templates, new in \cpp11
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Proper solution for maps}
  \begin{exampleblock}{In place construction + piecewise construct + \texttt{forward\_as\_tuple}}
    \hspace{1cm}
    \begin{minipage}[]{7cm}
      \begin{minted}[linenos,gobble=8]{cpp}
        std::map<int,A> m;
        m.emplace(piecewise_construct,
                  make_tuple(5),
                  forward_as_tuple(args));
      \end{minted}
    \end{minipage}\\
    \begin{itemize}
    \item \texttt{emplace\_back} now creates an \texttt{std::pair}
    \item \texttt{piecewise\_construct} constructs the 2 items of the pair in place
    \item \texttt{forward\_as\_tuple} prevents a copy of args
      \begin{itemize}
      \item by using a tuple of references
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\subsection[findBadCode]{Detecting offending code}

\begin{frame}
  \frametitle{Detecting memory offending code}
  \begin{block}{Look at your measurements !}
    \begin{itemize}
    \item how much time do you spend in malloc/new/free/delete/... ?
      \begin{itemize}
      \item more than a few \% ? Room for improvement !
      \end{itemize}
    \item what is your last level cache miss rate ?
      \begin{itemize}
      \item 1 \% or more ? Room for improvement !
      \end{itemize}
    \item drill down to the method where the numbers are bad
    \item find the responsible container / data structure
    \end{itemize}
  \end{block}
  \pause
  \center \includegraphics[scale=.5]{TopTimeConsumersHLT1.png}
\end{frame}


\section[threads]{The nightmare of thread safety}

\subsection[context]{Context and constraints}

\begin{frame}
  \frametitle{Evolution of CPUs in the past decades}
  \center \includegraphics[scale=.15]{48-years-processor-trend.png} \\
  \vspace{-2mm}
  {\tiny source : \url{https://github.com/karlrupp/microprocessor-trend-data}}
  \begin{itemize}
  \item clock speed is now fixed
  \item flops come now from parallel processing
  \item and especially from many cores
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Adapting existing software : multiprocessing}
  \begin{alertblock}{Cheap and easy  approach}
    \begin{itemize}
    \item works when you can split your data
    \item just process the pieces in parallel
    \item launching your original application n times
      \begin{itemize}
      \item where n is roughly the number of cores
      \end{itemize}
    \item and glue the results together
    \end{itemize}
  \end{alertblock}
  \begin{alertblock}{Main problem}
    \begin{itemize}
    \item the memory usage (amount and cache efficiency)
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Adapting existing software : multithreading}
  \begin{exampleblock}{Less easy but rewarding approach}
    \begin{itemize}
    \item remember threads share their heap
    \item your memory is mainly ``read only'' during processing
      \begin{itemize}
      \item all code and libraries
      \item detector geometry, conditions
      \end{itemize}
    \item threads share this common memory
      \begin{itemize}
      \item 40 threads instead of 40 jobs means memory usage divided by 40 !
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
  \begin{alertblock}{Main problem}
    \begin{itemize}
    \item race conditions on non read-only memory parts
    \end{itemize}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Timing of ++ operation}
  \begin{exampleblock}{Code}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      eax = a       // memory to register copy
      increase eax  // increase (atomic CPU instruction)
      a = eax       // copy back to memory
    \end{minted}
  \end{exampleblock}
  \begin{block}{For 2 threads}
    \center
    \begin{tikzpicture}[scale=0.9,every node/.style={transform shape}]
      \begin{umlseqdiag}
        \umlobject[x=0, class=eax]{Thread 1}
        \umlobject[x=3, class=a, fill=blue!20]{Memory}
        \umlobject[x=6, class=eax]{Thread 2}
        \begin{umlcall}[op=read, type=synchron, return=0]{Thread 1}{Memory}
        \end{umlcall}
        \begin{umlcall}[padding=3, op=read, type=synchron, return=0]{Thread 2}{Memory}
        \end{umlcall}
        \begin{umlcallself}[op=incr, type=synchron]{Thread 1}
        \end{umlcallself}
        \begin{umlcallself}[op=incr, type=synchron]{Thread 2}
        \end{umlcallself}
        \begin{umlcall}[op=write 1]{Thread 2}{Memory}
        \end{umlcall}
        \begin{umlcall}[padding=3, op=write 1]{Thread 1}{Memory}
        \end{umlcall}
      \end{umlseqdiag}
      \draw[-triangle 60](8.5,0) -- (8.5,-4) node[right, pos=0.5]{time};
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{What is not thread/safe ?}
  {\bf \color{red} Everything ! unless explicitely stated}
  \begin{alertblock}{Non thread-safe code}
    \begin{itemize}
    \item heap
    \item STL constainers
      \begin{itemize}
      \item they use the heap !
      \item some functions may be thread safe though
      \end{itemize}
    \item global (non const) variables
    \item any member of a \cpp class modified in a non const method
      \begin{itemize}
      \item the method may be called concurrently by two threads
      \end{itemize}
    \item \mintinline{cpp}{constcast}, singletons, caches, ...
    \item many C library calls (e.g. strtok, ctime, ...)
    \item external libearies
      \begin{itemize}
      \item random number generators (most of them)
      \end{itemize}
    \end{itemize}
  \end{alertblock}
\end{frame}

\subsection[identify]{Identifying problems}

\begin{frame}
  \frametitle{Converting to multithreading}
  \Large
  \center {\bf Identify all shared state}\\
  and secure them
\end{frame}

\begin{frame}
  \frametitle{Identifying problematic shared states}
  \center A very hard topic !
  \pause
  \begin{alertblock}{Level 0 : use gdb and debug crashes}
    \begin{itemize}
    \item but race conditions do not happen at every run
    \item and crashes is the lucky case, wrong results is the other
    \end{itemize}
  \end{alertblock}
  \pause
  \begin{alertblock}{Level 0.5 : helgrind}
    \begin{itemize}
    \item detects race conditions that did not happen
    \item but only in code that ran (coverage issue)
    \item and is very slow
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Identifying problematic shared states}
  \begin{exampleblock}{Actual (partial) solution : use the language}
    \begin{itemize}
    \item \cpp11 constness is different from original one
    \item it now means ``visibly const and race condition free''
    \item that is the ``visible'' state is not modified
    \item and internally thread safety is guaranteed if any thing changes
    \end{itemize}
  \end{exampleblock}
  \pause
  \begin{exampleblock}{Bottom line : proper use of constness can save us !}
    \begin{itemize}
    \item especially constness of member functions
    \item it ensures they are reentrant
    \item it will tell us at compile time if not :-)
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Practically identifying shared state}
  \begin{itemize}
  \item introduce constness everywhere
  \item look at compiler errors
    \vspace{.3cm}
    \pause
  \item and look for globals, const does not apply here
    \pause
  \item and do not forget special cases where constness is not respected...
    \begin{itemize}
    \item mutables
    \item const\_cast, C casts
    \end{itemize}
    \pause
  \item better be fluent with grep...
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Typical legacy code}
  \hspace{.5cm}
  \begin{minipage}[]{7cm}
    \begin{cppcode}
      /// hack to allow for tools with non-const interfaces
      template <typename IFace>
      IFace* fixup(const ToolHandle<IFace>& iface) {
        return &const_cast<IFace&>(*iface);
      }
    
      void CaloHypoNtp::operator()(...) const {
        ...
        if( m_checker )
          fixup(m_2MC)->from(hypo)->descriptor();
        ...
      }
    \end{cppcode}
  \end{minipage}
\end{frame}

\subsection[fix]{Solving problems}

\begin{frame}
  \frametitle{Securing a shared state}
  \begin{alertblock}{non optimal way : locks and mutexes}
    \begin{itemize}
    \item serializes access to given piece of code
    \item fine under low pressure
    \item but costly and leads to contention under high pressure
      \begin{itemize}
      \item see later
      \end{itemize}
    \end{itemize}
  \end{alertblock}
  \begin{exampleblock}{Better way}
    \begin{itemize}
    \item analyze the data race, extract the state
    \item can it be replicated/moved to higher level ?
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{State replication option}
  \begin{block}{When to use it}
    \begin{itemize}
    \item when the state can be replicated
    \item so not used as a synchronization point
    \item for heavily used, small state
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Example : random number generator}
    \begin{itemize}
    \item state is small, does not need to be shared
    \item so you can have one generator per thread
    \item or modify the random generator
      \begin{itemize}
      \item and use thread local storage for the state
      \item although may be more costful
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Moving state to higher level}
  \begin{block}{When to use it}
    \begin{itemize}
    \item when the state can be replicated
    \item so not used as a synchronization point
    \item fine with small and large states
    \item typically for caches, when the state is data reused between calls
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Principle}
    \begin{itemize}
    \item simply make the state visible to the caller
    \item and initialize it one level higher on the stack
    \item so that you have local states per thread
    \end{itemize}
    Think of the state as hidden data passed magically to your calls, just make it explicit
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{State moving option example}
  \small
  \begin{alertblock}{Original class}
    \begin{cppcode}
      class CachedAccessor {
        mutable CachedObject m_myCache;
        Item get(const KeyObject& key) const {
          ...
          m_myCache.update(...);
          ...
        }
      };
      \end{cppcode}
  \end{alertblock}
  \begin{alertblock}{Usage}
    \begin{cppcode}
      CachedAccessor accessor{dataSource};
      for(const auto& key: keyList) {
        auto item = accessor.get(key);
        ...
      }
      \end{cppcode}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \small
  \frametitle{State extraction to higher level}
  \begin{exampleblock}{Thread safe version of the class }
    \begin{cppcode} 
      class CachedAccessor {
        Item get (const KeyObject& key, CachedObject& cache) const {
          cache.update(... key ...);
          ...
        }
      };
      \end{cppcode}
  \end{exampleblock}
  \begin{exampleblock}{thread safe usage}
    \begin{cppcode}
      CachedAccessor accessor{dataSource};
      CachedObject cache;
      for(const auto& key: keyList) {
        auto item = accessor.get(key, cache);
        ...
      }
    \end{cppcode}
  \end{exampleblock}
\end{frame}

\subsection[contention]{Thread contention}

\begin{frame}
  \frametitle{What do we call contention ?}
  \begin{itemize}
  \item a situation where all hardware resources cannot be used efficiently
  \item because of one bottleneck in the chain
    \begin{itemize}
    \item called point of contention
    \end{itemize}
  \item can be anything
    \begin{itemize}
    \item hardware : network, I/O, ...
    \item lines of code, typically with a lock
    \item architectural : one producer not fast enough blocking many consumers
    \end{itemize}
  \item actually can be anything shared between threads
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{How to detect contention ?}
  \begin{itemize}
  \item benchmark the code
  \item look at scalability
  \item look at thread usage
  \end{itemize}
  \pause
  \vspace{.5cm}
  Example output of 40 threads on 20 physical cores' system
  \includegraphics[scale=0.3]{ThreadContention.png}
\end{frame}
  
\begin{frame}
  \frametitle{Where is the contention ?}
  Much more difficult question !
  \begin{itemize}
  \item you need to find the hotspot
  \item without any clue of its type
  \item look for
    \begin{itemize}
    \item high CPU in a single thread
    \item lengths of your queues (too full, too empty ?)
    \item global state of your machine (I/O, network)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example of memory based contention}
  \vspace{-.2cm}
  \begin{figure}[h]
    \caption{Table of the main CPU consumers in the application}
    \includegraphics[scale=0.5]{TopTimeConsumersHLT1.png}
  \end{figure}
  \pause
  What was happening :
  \begin{itemize}
  \item too many small memory allocations across threads
  \item new has an internal locking for thread safety
  \item and cannot cope !
  \end{itemize}
  \pause
  \center \bf Another good reason to care about memory allocation !
\end{frame}

\section[low level]{Low level optimizations}

\subsection[scope]{Scope and target}

\begin{frame}
  \frametitle{Scope and target}
  \begin{itemize}
  \item improve usage of the hardware for a given code
  \item that includes in particular
    \begin{itemize}
    \item better caching of memory accesses
    \item better usage of pipelining and superscalar features
    \item better vectorization
    \end{itemize}
  \item in principle, the compiler does all that for you
  \item but you have better high level knowledge of the code !
  \end{itemize}
\end{frame}

\subsection[measure]{How to measure ?}

\begin{frame}
  \frametitle{Measuring low level efficiency}
  \begin{block}{CPI}
    \begin{itemize}
    \item {\bf C}ycles {\bf P}er {\bf I}nstruction
    \item should be smaller when pipelining and superscalar features are used
    \item but typical values highly depend on the type of code
    \end{itemize}
  \end{block}
  \begin{block}{Cache misses}
    \begin{itemize}
    \item should be really low (\textless 1\%)
    \item remember Andrzej's slide : ``5\% is catastrophic''
    \end{itemize}
  \end{block}
  \begin{block}{Vectorization}
    \begin{itemize}
    \item look at specific counters in vtune/valgrind (extension)
    \item check the assembly code directly looking for SIMD instruction codes
    \end{itemize}
  \end{block}
\end{frame}

\subsection[improve]{Improving}

\begin{frame}
  \frametitle{How to improve}
  By acting mainly on 2 constraints that the compiler has to obey
  \begin{block}{your data dependencies}
    \begin{itemize}
    \item you need close-by operations to be independent
    \item compiler code reordering is limited
    \item and pipelining/superscalar need that
    \end{itemize}
  \end{block}
  \begin{block}{your data structure}
    \begin{itemize}
    \item especially true for caching and vectorization
    \item your data structures should group together what goes together
    \item Called SoA ({\bf S}tructure {\bf o}f {\bf A}rrays) approach
    \end{itemize}
  \end{block}
  In both cases : work more in parallel !
\end{frame}

\section[c/c]{Conclusion}

\begin{frame}
  \frametitle{Conclusion}
  \begin{exampleblock}{Key messages of the day}
    \begin{itemize}
    \item typical large old code can benefit a lot of optimizations
      \begin{itemize}
      \item typically speedup of \textgreater~2 !
      \end{itemize}
    \item main lines of optimizations is reworking the data structures
      \begin{itemize}
      \item for optimizing memory allocation
      \item for allowing more parallelism/vectorization
      \end{itemize}
    \item handling multicores typically goes through threading
      \begin{itemize}
      \item huge effort to be made to ensure thread safety
      \item constness can greatly help
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\end{document}
