\include{header}

\usepackage{hyperref}
\usepackage{multicol}
\usepackage{minted}

\title{Modern programming languages for HEP}
\author[S. Ponce]{S\'ebastien Ponce\\ \texttt{sebastien.ponce@cern.ch}}
\institute{CERN}
\date{tCSC June \the\year}

\AtBeginSubsection[] {
  \begin{frame}
    \frametitle{\insertsection}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\newcommand\classbox[3][]{
  \def\temp{#3}
  \ifx\temp\empty
    \draw[thick] node (#2) [#1]
         [rectangle,rounded corners,draw] {#2};
  \else
    \draw[thick] node (#2) [#1]
         [rectangle,rounded corners,draw] {
      \begin{tabular}{l}
        \multicolumn{1}{c}{#2} \\
        \hline
        #3
      \end{tabular}
    };
  \fi
}

%%%%%%%%%%%%%%
% The slides %
%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Goal of this course}
  \begin{itemize}
  \item Make a tour of latest improvements in HEP programming languages
    \begin{itemize}
    \item \cpp and python
    \end{itemize}
  \item Understand
    \begin{itemize}
    \item the use cases of each language
    \item the evolution of \cpp
    \item how this impacts performances
    \end{itemize}
  \item Make a quick tour of python 3 changes
    \begin{itemize}
    \item and help migrating
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[sectionstyle=show,subsectionstyle=show]
\end{frame}

\section[pyOrC++]{Why python and \cpp}

\subsection[ProCons]{Pros and Cons of each language}

\begin{frame}
  \frametitle{\cpp pros and cons}
  \begin{block}{Adapted to large projects}
    \begin{itemize}
    \item strongly typed, object oriented
    \item widely used (and taught) with many available libraries
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Fast}
    \begin{itemize}
    \item compiled (unlike Java or C\#)
    \item allows to go close to hardware when needed
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{What we get}
    \begin{itemize}
    \item the most powerful language
    \item the most complicated one
    \item the most error prone ?
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{python pros and cons}
  \begin{block}{Adapted to large projects}
    \begin{itemize}
    \item multi-paradigm language (object oriented, functional ...)
    \item widely used (and taught) with many available libraries
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Easy to use and ubiquitous }
    \begin{itemize}
    \item interpreted, supported on all platforms
    \item versatile : usages from ML to web dev or numeric code
    \item smooth learning curve, integrated with online tools (SWAN)
    \item compatible with \cpp, critical code can be written in \cpp in the back
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{The price to pay}
    \begin{itemize}
    \item not suitable for performance
    \item error prone (no strong typing)
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Evolving languages}
  \begin{block}{\cpp got 4 major releases in 10 years}
    \begin{columns}
      \begin{column}{.6\textwidth}
        \begin{itemize}
        \item one every 3 years
        \item major changes and improvements
        \item almost a new language
        \end{itemize}
      \end{column}
      \begin{column}{.3\textwidth}
        \includegraphics[width=3.5cm]{C++Standards.jpg}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}{python went to version 3}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.37\textwidth}
        \begin{itemize}
        \item major, backward incompatible changes
        \item initial release in 2008
        \item latest release 3.11
        \item widely adopted only after 2015
        \end{itemize}
      \end{column}
      \hspace{-3mm}
      \begin{column}{.5\textwidth}
        \includegraphics[width=6.5cm]{pythonHistory.png}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\subsection[UseCase]{Respective usecases}

\begin{frame}
  \frametitle{A language for each task}
  \begin{block}{\cpp}
    \begin{itemize}
    \item The definite winner for performance critical code
    \item Also to be used for large, complex frameworks
    \end{itemize}
  \end{block}
  \begin{block}{python}
    \begin{itemize}
    \item The definite winner for configuration
    \item Also to be used for ``glue code''
    \item In general end-user facing code
    \end{itemize}
  \end{block}
\end{frame}


\section[UsableCpp]{\cpp getting usable}

\subsection[simple]{Language ``simplifications''}

\begin{frame}
  \frametitle{\cpp~is becoming ``simpler''}
  \begin{block}{With the \cpp~conception of ``simpler''}
    \begin{itemize}
    \item new and much nicer ways to write code
    \item backward compatibility insured
      \begin{itemize}
      \item so the language is overall (much) more complex
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{Most noticable features}
    \begin{itemize}
    \item range based loops
    \item auto keyword
    \item lambdas
    \item ranges
    \item $<=>$
    \end{itemize}
  \end{block}  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Range based loops}
  \begin{block}{Reason of being}
    \begin{itemize}
    \item simplifies loops tremendously
    \item especially with STL containers
    \end{itemize}
  \end{block}
  \begin{block}{Syntax}
    \begin{minted}[gobble=6]{cpp}
      for ( type iteration_variable : container ) {
        // body using iteration_variable
      }
    \end{minted}
  \end{block}
  \begin{exampleblock}{Example code}
    \begin{minted}[gobble=6]{cpp}
      std::vector<int> v{1,2,3,4};
      int prod = 1;
      for (int a : v) { prod *= a; } // pls use std::accumulate
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Auto keyword}
  \begin{block}{Reason of being}
    \begin{itemize}
    \item many type declarations are redundant
    \item and lead to compiler error if you mess up
    \end{itemize}
    \begin{minted}[gobble=6]{cpp}
      std::vector<int> v;
      int a = v[3];
      int b = v.size();  // bug ? unsigned to signed
    \end{minted}
  \end{block}
  \pause
  \begin{block}{Practical usage}
    \begin{minted}[gobble=6]{cpp}
      std::vector<int> v;
      auto a = v[3];
      auto b = v.size();
      int sum{0};
      for (auto n : v) { sum += n; }
    \end{minted}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Lambdas}
  \begin{block}{Definition}
    a lambda is a function with no name
  \end{block}
  \begin{block}{Syntax}
    \begin{minted}[gobble=2]{cpp}
      [captures] (args) -> type { code; }
    \end{minted}
    The type specification is optional
  \end{block}
  \begin{exampleblock}{Usage example}
    \begin{minted}[gobble=2]{cpp}
      int sum = 0, offset = 1;
      std::vector<int> data{1,9,3,8,3,7,4,6,5};
      for_each(begin(data), end(data),
               [&sum, offset](int x) {
                   sum += x + offset;
               });
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ranges (\cpp20)}
  \begin{block}{Reason of being}
    \begin{itemize}
    \item provide easy manipulation of sets of data via views
    \item simplify the horrible iterator syntax
    \end{itemize}
  \end{block}
  \begin{block}{Syntax}
    Based on Unix like pipes, and used in range based loops
  \end{block}
  \begin{exampleblock}{Example code - {\color{gray} \href{https://godbolt.org/z/zf7jGcWM4}{godbolt}}}
    \begin{minted}[gobble=6]{cpp}
      std::vector<int> numbers{...};
      auto results =
        numbers | filter([](int n){ return n % 2 == 0; })
                | transform([](int n){ return n * 2; });                         
      for (auto v: results) std::cout << v << " ";
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{So far essentially syntactic sugar}
  \begin{exampleblock}{Range based loops}
    \begin{minted}[gobble=6]{cpp}
      for (int a : v) { sum *= a; }
    \end{minted}
  \end{exampleblock}
  \begin{alertblock}{Translate to iterators}
    \begin{minted}[gobble=6]{cpp}
      for (auto it = begin(v); it != end(v); it++) {
        sum *= *it;
      }
    \end{minted}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{So far essentially syntactic sugar}
  \begin{exampleblock}{Lambdas}
    \begin{minted}[gobble=6]{cpp}
      [&sum, offset](int x) { sum += x + offset; }
    \end{minted}
  \end{exampleblock}
  \begin{alertblock}{Are just functors}
    \begin{minted}[gobble=6]{cpp}
      struct MyFunc {
        int& m_sum;
        int m_offset;
        MyFunc(int& s, int o) : m_sum(s), m_offset(o) {}
        void operator(int x) { m_sum += x + m_offset; }
      };
      MyFunc(sum, offset)
    \end{minted}
  \end{alertblock}
  \small By the way, as lambdas are functors, they can inherit from each other !\\
  And this can be super useful.
\end{frame}

\subsection[banBadCode]{Making bad code harder to write}

\begin{frame}
  \frametitle{What makes \cpp hard ?}
  \begin{block}{The many pitfalls you can fall in}
    \begin{itemize}
    \item ugly C syntax, inherited
    \item pointers, memory management
    \item thread safety issues
    \item and locking
    \item horrible metaprogramming
    \item lack of modularity
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{All this has been corrected}
  \begin{block}{Each pitfall is being ``solved''}
    \begin{itemize}
    \item ugly C syntax $\,\to\,$ enum class, std::variant, std::any
    \item pointers, memory management $\,\to\,$ ``smart'' pointers
    \item thread safety issues $\,\to\,$ constness
    \item dead locks $\,\to\,$ ``smart'' locks
    \item horrible metaprogramming $\,\to\,$ concepts
    \item bad code modularity $\,\to\,$ modules
    \end{itemize}
  \end{block}
  Notes :
  \begin{itemize}
  \item constness is covered in next talk
  \item I won't cover concepts and modules
    \begin{itemize}
    \item we would need (much) more time
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{enum class, aka scoped enum}
  \begin{block}{Same syntax as enum, with scope}
    \begin{minted}[gobble=6]{cpp}
      enum class VehicleType { Bus, Car };
      VehicleType t = VehicleType::Car;
    \end{minted}
  \end{block}
  \pause
  \begin{exampleblock}{Only advantages over enums}
    \begin{itemize}
    \item scoping avoids name clashes
    \item strong typing, no automatic conversion to int
    \end{itemize}
    \small
    \begin{minted}[gobble=6]{cpp}
      enum VType { Bus, Car }; enum Color { Red, Blue };
      VType t = Bus;
      if (t == Red) {  // We do enter !  }
      int a = 5 * Car; // Ok, a = 5
      
      enum class VT { Bus, Car }; enum class Col { Red, Blue };
      VT t = VT::Bus;
      if (t == Col::Red) { // Compiler error }
      int a = t * 5;       // Compiler error
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{std::variant, std::any}
  \begin{block}{Purpose}
    \begin{itemize}
    \item type safe union and ``void*''
    \item with visitor pattern
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Example code - {\color{gray} \href{https://godbolt.org/z/Pnqd9PoW5}{godbolt}}}
    \scriptsize
    \begin{minted}[gobble=6]{cpp}
      using Message = std::variant<int, std::string>;
      Message createMessage(bool error) {
        if (error) return "Error"; else return 42;
      }
      int i = std::get<int>(createMessage(false));
      struct Visitor {
        void operator()(int n) const {
          std::cout << "Int " << n << std::endl;
        }
        void operator()(const std::string &s) const {
          std::cout << "String \"" << s << "\"" << std::endl;
        }
      };
      std::visit(Visitor{}, createMessage(true));
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{std::variant, std::any}
  \begin{exampleblock}{Or you use lambdas and their inheritance - {\color{gray} \href{https://godbolt.org/z/4cKv6GnK5}{godbolt}}}
    \small
    \begin{minted}[gobble=6]{cpp}
      template <class ... P> struct Combine : P... {
        using P::operator()...;
      };
      template <class ... F> Combine<F...> combine(F... fs) {
        return { fs ... };
      }
      using Message = std::variant<int, std::string>;
      Message createMessage(bool error) {
        if (error) return "Error"; else return 42;
      }
      auto f = combine(
          [](int n) { std::cout << "Int " << n << std::endl; },
          [](string const &s) {
            std::cout << "String \"" << s << "\"" << std::endl;
          });
      std::visit(f, createMessage(true));
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Pointer management : RAII}
  {\bf Resource Acquisition Is Initialization}
  \begin{block}{Practically}
    Use object semantic to acquire/release resources (e.g. memory)
    \begin{itemize}
    \item wrap the resource inside an object (e.g. a smart pointer)
    \item acquire resource via object constructor (call to new)
    \item release resource in destructor (call to delete)
    \item create this object on the stack so that it is automatically destructed when leaving the scope, including in case of exception
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{RAII in practice}
  \begin{exampleblock}{File class}
    \small
    \begin{minted}[gobble=6]{cpp}
      class File {
      public:
        File(const char* filename) :
          m_file_handle(std::fopen(filename, "w+")) {
          if (m_file_handle == NULL) { throw ... }
        }
        ~File() { std::fclose(m_file_handle); }
        }
      private:
        FILE* m_file_handle;
      };
      void foo() {
        // file opening, aka resource acquisition
        File logfile("logfile.txt") ;
        ...
        // file is automatically closed by the call to
        // its destructor, even in case of exception !
      }
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{std::unique\_ptr}
  \begin{block}{an RAII pointer}
    \begin{itemize}
    \item wraps a regular pointer
    \item has move only semantic
      \begin{itemize}
      \item the pointer is only owned once
      \end{itemize}
    \item in \textless{}memory\textgreater{} header
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Usage}
    \begin{minted}[gobble=6]{cpp}
      void f(std::unique_ptr<Foo> ptr) {}
      {
        auto uptr = make_unique<Foo>();  // calling constructor
        std::cout << uptr->someMember << std::endl;
        std::cout << "Points to : " << uptr.get() << std::endl;
        f(std::move(uptr)); // transfer of ownership
        // memory is deallocated when f exits
      }
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{std::shared\_ptr}
  \begin{block}{shared\_ptr : a reference counting pointers}
    \begin{itemize}
    \item wraps a regular pointer like unique\_ptr
    \item has move and copy semantic
    \item uses internally reference counting
      \begin{itemize}
      \item "Would the last person out, please turn off the lights ?"
      \end{itemize}
    \item is thread safe, thus the reference counting is costly
    \end{itemize}
  \end{block}
  \begin{block}{make\_shared : creates a shared\_ptr}
    \begin{minted}[gobble=6]{cpp}
      {
        auto sp = std::make_shared<Foo>(); // #ref = 1
        vector.push_back(sp);              // #ref = 2
        set.insert(sp);                    // #ref = 3
      } // #ref 2
    \end{minted}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Modern \cpp and pointers}
  \begin{block}{Main rules}
    \begin{itemize}
    \item use references rather than pointers
    \item no more calls to \mintinline{cpp}{new} or \mintinline{cpp}{delete}
      \begin{itemize}
      \item only \mintinline{cpp}{make_unique}
      \item exceptionally \mintinline{cpp}{make_shared}
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{exampleblock}{}
    \begin{minted}[gobble=6]{cpp}
      void f(Foo const& arg);
      auto p = std::make_unique<Foo>();
      f(*p);
    \end{minted}
  \end{exampleblock}
  \begin{block}{Consequences}
    \begin{itemize}
    \item Forget seg faults due to null pointers
    \item Forget memory leaks
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{RAII applied to locking}
  \begin{block}{Wrappers around \mintinline{cpp}{std::mutex}}
    \begin{description}[labelwidth=1.8cm]
    \item[std::scoped\_lock] for any number of locks
    \item[std::lock\_guard] for a single regular lock
    \end{description}
    \begin{itemize}
    \item lock taken on construction
    \item released on destruction
    \item \mintinline{cpp}{scoped_lock} includes deadlock management
    \end{itemize}
    \begin{description}[labelwidth=1.8cm]
    \item[std::unique\_lock] same as  \mintinline{cpp}{lock_guard} and can be released/relocked
    \end{description}
  \end{block}
  \begin{exampleblock}{Practically}
    \begin{minted}[gobble=6]{cpp}
      int a = 0;
      std::mutex m;
      void inc() {
        std::scoped_lock guard{m};
        a++;
      }; // Horribly inefficient code !!!
    \end{minted}
  \end{exampleblock}
\end{frame}

\section[perfC++]{Performant \cpp}

\subsection[features]{New performance related features}

\begin{frame}
  \frametitle{Features related to performance}
  \begin{block}{Main improvements in \cpp 11 and later}
    \begin{itemize}
    \item noexcept
    \item around memory allocation
      \begin{itemize}
      \item reserve, emplace, ... See next talk
      \end{itemize}
    \item move semantic and copy elision
    \item templating and variadic templating
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\cpp exception support}
  \begin{block}{}
    After a lot of thinking and experiencing, the conclusions of the community on exception handling are :
    \begin{itemize}
    \item Never write an exception specification
    \item Except possibly an empty one
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{one of the reasons : performance}
    \begin{itemize}
    \item does not allow compiler optimizations
    \item on the contrary forces extra checks
    \end{itemize}
  \end{alertblock}
  \pause
  \begin{exampleblock}{Introducing noexcept}
      \begin{minted}[gobble=6]{cpp}
        int f() noexcept;
      \end{minted}
    \begin{itemize}
    \item somehow equivalent to throw()
    \item meaning no exception can go out of the function
    \item but is checked at compile time
    \item thus allowing compiler optimizations
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Impact on generated code - exceptions}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{minted}[gobble=4]{cpp}
        struct MyExcept{};
        int f(int a); // may throw
    
        int foo() {
          try {
            int a = 23;
            return f(a) + f(-a);
          } catch (MyExcept& e) {
            return 0;
          }
        }
      \end{minted}
    \end{column}
    \begin{column}{.4\textwidth}
      Generated code \\ ({\color{blue} \href{https://godbolt.org/z/WbM4xzE8a}{godbolt}} , gcc13, -O3)
      \includegraphics[width=3.5cm]{ASMWithExceptions.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Impact on generated code - noexcept }
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{minted}[gobble=4]{cpp}
        struct MyExcept{};
        int f(int a) noexcept;
    
        int foo() {
          try {
            int a = 23;
            return f(a) + f(-a);
          } catch (MyExcept& e) {
            return 0;
          }
        }
      \end{minted}
    \end{column}
    \begin{column}{.4\textwidth}
      Generated code \\ ({\color{blue} \href{https://godbolt.org/z/xx75Md7of}{godbolt}} , gcc13, -O3)
      \includegraphics[width=3.5cm]{ASMWithNoExcept.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Move semantics}
  \begin{block}{The idea}
    \begin{itemize}
      \item a new type of reference : rvalue references
      \begin{itemize}
      \item used for ``moving'' objects
      \item denoted by \&\&
      \end{itemize}
      \item 2 new members in every class, with move semantic :
      \begin{description}
      \item[a move constructor] similar to copy constructor
      \item[a move assignment operator] similar to assignment operator (now called copy assignment operator)
      \end{description}
      \begin{itemize}
      \item used when original object can be reused
      \end{itemize}      
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Practically}
    \begin{minted}[gobble=6]{cpp}
      T(const T&  other); // copy construction
      T(      T&& other); // move construction
      T& operator=(const T&  other); // copy assignment
      T& operator=(      T&& other); // move assignment
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Move semantics}
  \begin{block}{A few important points concerning move semantic}
    \begin{itemize}
    \item the whole STL can understand the move semantic
    \item move assignment operator is allowed to destroy source
      \begin{itemize}
      \item so do not reuse source afterward
      \end{itemize}
    \item if not implemented, move falls back to copy version
    \item move is called by the compiler whenever possible
      \begin{itemize}
      \item e.g. when passing temporary
      \end{itemize}
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Practically}
    \begin{minted}[gobble=6]{cpp}
      T a;
      T b = a;      // 1. Copy assign
      T c = T(2);   // 2. Move assign
      T d = func(); // 3. Move assign
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Move semantics gains}
  \begin{exampleblock}{Essentially targetting containers or fat classes}
    \begin{itemize}
    \item ``moving'' the content of a vector avoids copying
    \item only copies the underlying pointer to the data
    \item and is thus essentially as efficient as copying an integer !
    \end{itemize}
  \end{exampleblock}
  \pause
  \begin{block}{Zero gain for plain structs}
    \begin{itemize}
    \item all members still have to be ``copied''
    \item move can only help if a member ``points'' to some other data
    \end{itemize}
  \end{block}
  \begin{columns}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}[rectangle,rounded corners]
        \classbox{Transform}{
          float x,y,z;
          float rot[9];
        }
        \classbox[below=3mm of Transform]{TransVec}{
          Transform* trs;
        }
      \end{tikzpicture}
    \end{column}
    \begin{column}{.6\textwidth}
      \begin{minted}[gobble=8]{cpp}
        Transform( Transform&& o ) :
          x(o.x), y(o.y), z(o.z),
          rot(o.rot) {}
        TransVec( TransVec&& o ) :
          trs(o.trs) { o.trs = nullptr; }
      \end{minted}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Guaranteed copy elision}
  \begin{block}{What is copy elision}
    \begin{minted}[gobble=6]{cpp}
      struct Foo { ... };
      Foo f() {
        return Foo();
      }
      int main() {
        // compiler was authorised to elude the copy
        Foo foo = f();
      }
    \end{minted}
  \end{block}
  \begin{exampleblock}{From \cpp17 on}
    The elision is guaranteed.
    \begin{itemize}
    \item superseeds move semantic in some cases
    \item so do not hesitate anymore to return plain objects in generators
      \begin{itemize}
      \item and ban pointers for good
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}


\subsection{Templates}

\begin{frame}[fragile]
  \frametitle{Templates}
  \begin{block}{Concept}
    \begin{itemize}
    \item The \cpp way to write reusable code
      \begin{itemize}
        \item aka macros on steroids
      \end{itemize}
    \item Applicable to functions and objects
    \end{itemize}
  \end{block}
  \begin{minted}{cpp}
    template<typename T>
    const T & max(const T &A, const T &B) {
      return A > B ? A : B;
    }

    template<typename T>
    struct Vector {
      int m_len;
      T* m_data;
    };
  \end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Templates}
  \begin{exampleblock}{Warning}
    These are really like macros
    \begin{itemize}
      \item they need to be defined before used
      \begin{itemize}
        \item so all templated code has to be in headers
      \end{itemize}
      \item they are compiled n times
      \item and thus each version is optimized individually !
    \end{itemize}
  \end{exampleblock}
  \newsavebox{\codepiece}
  \begin{lrbox}{\codepiece}
    \begin{minipage}{.35\linewidth}
      \small
      \begin{minted}[gobble=6]{cpp}
        template<typename T>
        T func(T a) {
          return a;
        }
      \end{minted}
    \end{minipage}
  \end{lrbox}
  \newsavebox{\codepiecea}
  \begin{lrbox}{\codepiecea}
    \begin{minipage}{.4\linewidth}
      \small
      \begin{minted}[gobble=6]{cpp}
        int func(int a) {
          return a;
        }
      \end{minted}
    \end{minipage}
  \end{lrbox}
  \newsavebox{\codepieceb}
  \begin{lrbox}{\codepieceb}
    \begin{minipage}{.4\linewidth}
      \small
      \begin{minted}[gobble=6]{cpp}
        double func(double a) {
          return a;
        }
      \end{minted}
    \end{minipage}
  \end{lrbox}
  \begin{tikzpicture}[rectangle,rounded corners]
    \draw node (template) [draw] {\usebox{\codepiece}}
          node (templatea) [draw] at (6cm,+1cm) {\usebox{\codepiecea}}
          node (templateb) [draw] at (6cm,-1cm) {\usebox{\codepieceb}};
    \draw[->,thick] (template) -- (templatea) node [above,midway,sloped] {\small func(3)};
    \draw[->,thick] (template) -- (templateb) node [below,midway,sloped] {\small func(5.2)};
  \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Templates}
  \begin{block}{Specialization}
    templates can be specialized for given values of their parameter
  \end{block}
  \begin{minted}[gobble=4]{cpp}
    template<typename F, unsigned int N> struct Polygon {
      Polygon(F radius) : m_radius(radius) {}
      F perimeter() {return 2*N*sin(PI/N)*m_radius;}
      F m_radius;
    };
    
    template<typename F>
    struct Polygon<F, 6> {
      Polygon(F radius) : m_radius(radius) {}
      F perimeter() {return 6*m_radius;}
      F m_radius;
    };
  \end{minted}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Standard Template Library}
  \begin{block}{What it is}
    \begin{itemize}
    \item A library of standard templates
    \item Everything you need, or ever dreamed of
      \begin{itemize}
      \item strings, containers, iterators
      \item algorithms, functions, sorters
      \item functors, allocators
      \item ...
      \end{itemize}
    \item Portable
    \item Reusable
    \item Efficient
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{Just use it}
    and adapt it to your needs, thanks to templates
  \end{alertblock}
\end{frame}

\subsection[templ]{Avoiding virtuality when possible}

\begin{frame}[fragile]
  \frametitle{Virtuality in a nutshell}
  \begin{block}{Principle}
    \begin{itemize}
    \item a base class (aka interface) declares some method virtual
    \item children can overload these methods (as any other)
    \item for these method, late binding is applied
    \item that is most precise type is used
    \end{itemize}
  \end{block}
  \pause
  \begin{multicols}{2}
    \begin{minted}[gobble=6]{cpp}
      Polygon p;
      p.draw(); // Polygon.draw
      
      Shape & s = p;
      s.draw(); // Shape.draw
    \end{minted}
    \columnbreak
    \center
    \begin{tikzpicture}[node distance=1.5cm]
      \classbox{Shape}{
        void draw();
      }
      \classbox[below of=Shape]{Polygon}{
        void draw();
      }
      \draw[very thick,->] (Polygon) -- (Shape);
    \end{tikzpicture}
  \end{multicols}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Virtuality in a nutshell}
  \begin{block}{Principle}
    \begin{itemize}
    \item a base class (aka interface) declares some method virtual
    \item children can overload these methods (as any other)
    \item for these method, late binding is applied
    \item that is most precise type is used
    \end{itemize}
  \end{block}
  \begin{multicols}{2}
    \begin{minted}[gobble=6]{cpp}
      Polygon p;
      p.draw(); // Polygon.draw
      
      Shape & s = p;
      s.draw(); // Polygon.draw
    \end{minted}
    \columnbreak
    \center
    \begin{tikzpicture}[node distance=1.5cm]
      \classbox{Shape}{
        virtual void draw() = 0;
      }
      \classbox[below of=Shape]{Polygon}{
        void draw();
      }
      \draw[very thick,->] (Polygon) -- (Shape);
    \end{tikzpicture}
  \end{multicols}
\end{frame}

\begin{frame}
  \frametitle{The price of virtuality}
  \begin{block}{Actual implementation}
    \begin{itemize}
    \item each object has an extra pointer
    \item to a ``virtual table'' object in memory
    \item where each virtual function points to the right overload
    \end{itemize}
  \end{block}
  \begin{block}{Cost}
    \begin{itemize}
    \item extra virtual table in memory, per type
    \item each virtual call does
      \begin{itemize}
      \item retrieve virtual table pointer
      \item load virtual table into memory
      \item lookup right call
      \item effectively call
      \end{itemize}
    \item and is thus much more costful than standard function call
    \item up to 20\% difference in terms of nb of instructions
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Actual price of virtuality}
  \begin{block}{Comparison with templates - {\color{gray} \href{https://godbolt.org/z/ETEneP8K7}{godbolt}} / {\color{gray} \href{https://godbolt.org/z/9P9hshMqh}{godbolt}} }
    \scriptsize
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.45\textwidth}
        \begin{minted}[gobble=10]{cpp}
          struct Interface {
            virtual void tick(float n) = 0;
          };
          struct Counter : Interface {
            float sum{0};
            void tick(float v) override
              { sum += v; }
          };
          void foo(Interface& c) {
            for (int i = 0; i < 80000; ++i) {
              for (int j = 0; j < i; ++j) {
                c.tick(j);
              }
            }
          }
          int main() {
            auto obj = std::make_unique<Counter>();
            foo(*obj);
            // ... print ...
          }
        \end{minted}
      \end{column}
      \begin{column}{.45\textwidth}
        \begin{minted}[gobble=10]{cpp}
          struct Counter {
            float sum{0};
            void tick(float v) { sum += v; }
          };
          template<typename CounterType>
          void foo(CounterType& c) {
            for (int i = 0; i < 80000; ++i) {
              for (int j = 0; j < i; ++j) {
                c.tick(j);
              }
            }
          }
        \end{minted}
        \pause
        \normalsize
        \vspace{2mm}
        \begin{tabular}{ r|c|c }
          {\bf Timing} & Time(s) & Nb instr(G) \\
          \hline
          virtual  & 10.8 & 35.2 \\
          \hline
          templ & 2.97 & 8.9 \\
        \end{tabular}
        \begin{itemize}
          \tiny
        \item measured on EPYC 7552, with gcc 9.1 and perf
        \end{itemize}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{A few explanations}
  \begin{alertblock}{Some consequences of virtuality}
    \begin{itemize}
    \item more branching, killing the pipeline
      \begin{itemize}
      \item here 6.4M vs 0.8M branches !
      \item as virtual calls are branches
      \end{itemize}
    \item lack of inlining possibilities
    \item lack of optimizations after inlining
      \begin{itemize}      
      \item e.g. auto vectorization
      \end{itemize}        
    \end{itemize}
  \end{alertblock}
  \begin{exampleblock}{Note that the compiler is trying hard to help}
    \begin{itemize}
    \item when it can, when it knows so give it all the knowledge !
    \item typical on my example
      \pause
      \begin{itemize}
      \item declare \mintinline{cpp}{obj} on the stack and the compiler will ``drop'' virtuality
        \begin{itemize}
        \item again : drop pointers !
        \end{itemize}
      \item gcc 10/12 does much better : 22/16G instructions and 3s
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Should I use virtuality ?}
  {\bf Yes, when you cannot know anything at compile time}
  \begin{block}{Typical cases}
    \begin{itemize}
    \item you have no knowledge of the implementations of an interface
      \begin{itemize}
      \item new ones may even be loaded dynamically via shared libraries
      \end{itemize}
    \item you mix various implementations in a container
      \begin{itemize}
      \item e.g. \mintinline{cpp}{std::vector<MyInterface>}
      \item and there is no predefined set of implementations
      \end{itemize}
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Typical alternatives}
    \begin{itemize}
    \item templates when everything is compile time
      \begin{itemize}
      \item allows full optimization of each case
      \item and even static polymorphism through CRTP
        \begin{itemize}
        \item {\color{blue} \href{https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern}{Curiously recurring template pattern}}
        \end{itemize}
      \end{itemize}
    \item \mintinline{cpp}{std::variant}, \mintinline{cpp}{std::any} and visitor
      \begin{itemize}
      \item when type definitions are known at compile type
      \item but not necessary their usage
      \end{itemize}
    \end{itemize}    
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{A Visitor example - {\color{gray} \href{https://godbolt.org/z/W4jGP4nYd}{godbolt}}}
  \scriptsize
  \begin{minted}{cpp}
    struct Point { virtual float getR() = 0; };
    struct XYZPoint : Point {
      float x, y, z;
      float getR() override { return std::sqrt(x*x+y*y+z*z); }; };
    struct RTPPoint : Point {
      float r, theta, phi;
      float getR() override { return r; } };
    float sumR(std::vector<std::unique_ptr<Point>>& v) {
      return std::accumulate(begin(v), end(v), 0.0f,
      [&](float s, std::unique_ptr<Point>& p) { return s + p->getR();} );
    }

    struct XYZPoint { float x,y,z; };   struct RTPPoint { float r, theta, phi; };
    using Point=std::variant<XYZPoint, RTPPoint>;
    float sumR(std::vector<Point>& v) {
      auto getR = combine(
          [](XYZPoint& p) { return std::sqrt(p.x*p.x+p.y*p.y+p.z*p.z); },
          [](RTPPoint& p) { return p.r; });
      return std::accumulate(begin(v), end(v), 0.0f,
          [&](float s, Point& p) { return s + std::visit(getR, p);} );
    }
  \end{minted}
  \pause
  \begin{tikzpicture}[remember picture,overlay]
    \LARGE
    \node (1) [above=.5cm of current page.center, draw, thick, minimum width=4cm, minimum height=1.5cm, rotate=30, rounded rectangle, color=red!40!black, fill=white] { \bf took 3500$\mu$s};
    \node [below=2.5cm of 1, minimum width=4cm, minimum height=1.5cm, rotate=30, thick, draw, rounded rectangle, color=red!40!black, fill=white] { \bf took 2050$\mu$s};
  \end{tikzpicture}
\end{frame}

\section[python3]{Migrating from Python 2 to python 3}

\begin{frame}
  \frametitle{Why python 3 ? Should we migrate ?}
  \begin{block}{Reasons for python 3}
    \begin{itemize}
    \item rectify fundamental design flaws in python2
    \item allow for non backward compatible changes
    \end{itemize}
  \end{block}
  \begin{block}{Reasons to migrate}
    \center \includegraphics[width=7cm]{pythonUsage.png}
    \begin{itemize}
    \item python3 has clearly taken over
    \item python 2 is no more maintained
      \begin{itemize}
      \item official end of life : December 31$^{st}$ 2019
      \end{itemize}
    \item most libraries have dropped support for python2
      \begin{itemize}
      \item pip, numpy, matplotlib, jupyter, pytorch, ...
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\subsection[changes]{Tour of python 3 changes}

\begin{frame}[fragile]
  \frametitle{Backward incompatible changes}
  \begin{block}{print statement became a function}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2
          print "this is python", 2
        \end{minted}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 3
          print("this is python", 3)
        \end{minted}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}{integer division has changed}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2
          assert( 3 / 2 == 1 )
          assert( 3 // 2 == 1 )
        \end{minted}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 3
          assert( 3 / 2 == 1.5 )
          assert( 3 // 2 == 1 )
        \end{minted}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}{strings are now unicode}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2
          s = 'string, aka str'
          bs = b'string, aka str
          us = u'unicode object'
        \end{minted}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 3
          s = 'unicode, aka str'
          bs = b'bytes'
          us = u'unicode, aka str'
        \end{minted}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Removed legacy syntax}
  \begin{block}{Exceptions syntax has changed}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2
          try:
            raise ValueError, "msg"
          except ValueError, e:
            ...
        \end{minted}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2 or 3
          try:
            raise ValueError("msg")
          except ValueError as e:
            ...
        \end{minted}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}{looping on dictionnary changed}
    \vspace{-3mm}
    \begin{columns}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2
          d = {1:1, 2:2}
          for k in d.keys(): ...
        \end{minted}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{minted}[gobble=10]{python}
          # python 2 or 3
          d = {1:1, 2:2}
          for k in d: ...
        \end{minted}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}{Many other small points}
    \begin{itemize}
    \item ranges, metaclasses, backticks, imports, input, ...
    \end{itemize}
  \end{block}
\end{frame}

\subsection[convert]{How to support both versions}

\begin{frame}[fragile]
  \frametitle{Supporting both python2 and python3}
  \begin{block}{Best strategy}
    \begin{itemize}
    \item migrate to python 3
    \item make python 3 code compatible with python 2, only if needed !
      \begin{itemize}
      \item by modernizing code
        \begin{itemize}
        \item ``modern'' python code is compatible with both 2 and 3
        \end{itemize}
      \item by extending python2 so that it understands python3 constructs
      \item through the use of \mintinline{python}{__future__}
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Practically}
    \begin{minted}[gobble=6]{python}
      # valid both in python 2 and 3
      from __future__ import division, print_function
      a = 3 / 2
      print(a)
      # outputs 1.5
    \end{minted}
  \end{exampleblock}
\end{frame}

\subsection[convert]{How to migrate}

\begin{frame}
  \frametitle{Migrating code}
  \begin{block}{Use 2to3 or futurize tool}
    \begin{itemize}
    \item provided in python3 distribution
    \item ``turns code into valid Python 3 code, and then adds \mintinline{python}{__future__} and future package imports to re-enable compatibility with Python 2''
    \end{itemize}
  \end{block}
  \begin{alertblock}{Revalidate every single line by hand...}
    \begin{itemize}
    \item very often generated code is too verbose
    \item from time to time, it does not work
    \item and python lose type checking does not help
    \end{itemize}
  \end{alertblock}
  \begin{exampleblock}{The essential point}
    {\bf Have a damn good test suite with high coverage}
  \end{exampleblock}
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}
  \begin{exampleblock}{Key messages of the day}
    \begin{itemize}
    \item \cpp and python are complementary and compatible
      \begin{itemize}
      \item together they allow for full performance and easiness of use
      \item they are both evolving
      \end{itemize}
    \item When looking for performance, \cpp is a must
      \begin{itemize}
      \item and some latest features are key
      \end{itemize}
    \item python 3 is now the de factor standard
      \begin{itemize}
      \item convert your code is not yet done
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\end{document}
