\include{header}

\usepackage{hyperref}
\usepackage{multicol}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tikz-uml}
\usetikzlibrary{automata, arrows}

\title{Writing Parallel software}
\author[S. Ponce]{S\'ebastien Ponce\\ \texttt{sebastien.ponce@cern.ch}}
\institute{CERN}
\date{tCSC May \the\year}

\AtBeginSection[] {
  \begin{frame}
    \frametitle{\insertsection}
    \begin{multicols}{2}
      \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]
    \end{multicols}
  \end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \begin{multicols}{2}
    \tableofcontents[sectionstyle=show,subsectionstyle=show]
  \end{multicols}
  \small
  Credits to Danilo Piparo for the original talk in previous tCSCs\\
  ... and all the content I shamelessly stole from it
\end{frame}

\section[Intro]{Introduction and expectations}

\subsection[what]{Scope : what is parallelism ?}

\begin{frame}
  \frametitle{Parallelism}
  \begin{exampleblock}{Definition}
    \begin{itemize}
    \item the ability to make 2 or more things concurrently
    \end{itemize}
  \end{exampleblock}
  \center
  \begin{tikzpicture}
    \node[rectangle] (start) at (-5,0) {start};
    \node[rectangle] (end) at (5,0) {end};
    \draw[thick,->] (start) -- (end) node[midway, above] {main flow};
    \draw[thick,green!50!black] (-4,0) -- (-3,-.7) -- (3,-.7) node[midway,above] {parallel flow} -- (4,0);
    \draw<2-|handout:1>[thick,blue] (-4,0) -- (-3,.7) -- (2,.7) node[midway,above] {$2^{nd}$ parallel flow} -- (3,0);
    \draw<3-|handout:1>[thick,red] (-2.8,.7) -- (-1.8,1.4) -- (1.8,1.4) node[midway,above] {more parallel} -- (3.5,0);
  \end{tikzpicture}
  \visible<4-|handout:1> {
  \begin{block}{concepts}
    \begin{itemize}
    \item {\bf concurrency} running 2 things in parallel
    \item {\bf asynchronicity} disentangle launching a task from getting its result
    \end{itemize}
  \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{Different flavors along the history}
  \begin{block}{Multiple levels of parallelism}
    \begin{itemize}
    \item machines (forever) / processors (for 40 years) / cores (for 25 years)
    \item so not really a new topic !
    \end{itemize}
  \end{block}
  \begin{block}{Matching different programming techniques}
    \begin{itemize}
    \item RPC, MPI, map/reduce, .../ multi-processing / multi-threading
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Why is it trendy now ?}
    \begin{itemize}
    \item on many core processors you cannot avoid it
      \begin{itemize}
      \item individual cores are too slow
      \end{itemize}
    \item multi-core/multi-threading is tricky
      \begin{itemize}
      \item and a major source of nasty bugs
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Why would you use parallelism ?}
  \begin{block}{From the software point of view}
    2 main targets
    \begin{itemize}
    \item multiplexing different tasks on the same machine
    \item making one heavy task faster
      \begin{itemize}
      \item by running different subparts of it in parallel
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{From the hardware point of view}
    \begin{itemize}
    \item do not waste available resources
    \item make best value for money
    \end{itemize}
    Net consequence : we need to find things to be done in parallel
  \end{block}
\end{frame}

\subsection[find]{Finding parallelism}

\begin{frame}
  \frametitle{Finding parallelism}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{block}{Task parallelism}
        \begin{itemize}
        \item act on the work flow
        \item break the work in tasks
        \item run several concurrently
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{tikzpicture}[scale=0.7]
        \node[ellipse,draw] (meas) at (0,0) {Measures};
        \node[rectangle,draw,blue] (sum) at (3,1) {Sum};
        \node[rectangle,draw,red] (sumSq) at (3,-1) {Sum squares};
        \node[rectangle,draw,black] (sig) at (5.4,0) {$\sigma$};
        \draw[thick,->] (meas) |- (sum);
        \draw[thick,->] (meas) |- (sumSq);
        \draw[thick,->] (sum) |- (sig);
        \draw[thick,->] (sumSq) |- (sig);        
      \end{tikzpicture}
    \end{column}
  \end{columns}
  \hspace{1cm}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{exampleblock}{Data parallelism}
        \begin{itemize}
        \item split data in pieces
        \item run on several concurrently
        \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{tikzpicture}[scale=0.7]
        \node[rectangle,draw,text width=1cm] (t) at (-1,0)
             {\large data1 data2 data3};
        \node[rectangle,draw] (c1) at (3,1) {Compute $\chi^2$};
        \node[rectangle,draw] (c2) at (3,0) {Compute $\chi^2$};
        \node[rectangle,draw] (c3) at (3,-1) {Compute $\chi^2$};
        \draw[thick,->] (0,1) |- (c1);
        \draw[thick,->] (0,0) |- (c2);
        \draw[thick,->] (0,-1) |- (c3);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Task parallelism}
  \begin{exampleblock}{Concept}
    parallelism achieved through the partition of load into “baskets of
    work” consumed by a pool of resources.
  \end{exampleblock}
  \begin{block}{Implications}
    \begin{itemize}
    \item requires splitting the processing into blocks
    \item and dealing with dependencies between them
    \item well adapted to data processing frameworks
    \end{itemize}
  \end{block}
  \begin{block}{Thread/process pools usually useful}
    \begin{itemize}
    \item a pool a workers is created at start
    \item and reused during all processing
    \item tasks are mapped to available workers
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Task parallelism example}
  \begin{block}{Event reconstruction case}
    \begin{itemize}
    \item processing consists in running a bunch of algorithms
    \item originally as a sequence
    \end{itemize}
    \center
    \begin{tikzpicture}[scale=.6,every node/.style={transform shape},minimum height=1cm,anchor=west,rectangle]
      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (start) at (0,0) {};
      \node[minimum width=.5cm, draw, fill=yellow] (t1) at (1.5,0) {};
      \node[minimum width=.9cm, draw, fill=red] (t2) at (2.5,0) {};
      \node[minimum width=.5cm, draw, fill=green] (t3) at (3.9,0) {};
      \node[minimum width=.7cm, draw, fill=cyan!40!white] (t4) at (4.9,0) {};
      \node[minimum width=.4cm, draw, fill=blue!40!white] (t5) at (6.1,0) {};
      \node[minimum width=1cm, draw, fill=blue] (t6) at (7,0) {};
      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (end) at (8.5,0) {};
      \draw[thick,->] (start) edge (t1)
      (t1)    edge (t2)
      (t2)    edge (t3)
      (t3)    edge (t4)
      (t4)    edge (t5)
      (t5)    edge (t6)
      (t6)    edge (end);
    \end{tikzpicture}
    \pause
    \begin{itemize}
    \item now as a dependency graph
    \item using a thread pool and a scheduler
      \begin{itemize}
      \item mapping what can be done to available threads.
      \end{itemize}
    \end{itemize}
    \center
    \begin{tikzpicture}[scale=.6,every node/.style={transform shape},minimum height=1cm,anchor=west,rectangle]
      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (start) at (0,0) {};
      \node[minimum width=.5cm, draw, fill=yellow] (t1) at (1.5,0) {};
      \node[minimum width=.9cm, draw, fill=red] (t2) at (2.5,.6) {};
      \node[minimum width=.5cm, draw, fill=green] (t3) at (2.5,-.6) {};
      \node[minimum width=.7cm, draw, fill=cyan!40!white] (t4) at (3.9,-.6) {};
      \node[minimum width=.4cm, draw, fill=blue!40!white] (t5) at (3.9,.6) {};
      \node[minimum width=1cm, draw, fill=blue] (t6) at (5.1,0) {};
      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (end) at (6.6,0) {};
      \draw[thick,->] (start) edge (t1)
      (t1)    edge (t2)
      (t1)    edge (t3)
      (t3)    edge (t4)
      (t2)    edge (t5)
      (t5)    edge (t6)
      (t4)    edge (t6)
      (t2)    edge (t4)
      (t6)    edge (end);
    \end{tikzpicture}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{Data parallelism}
  \begin{exampleblock}{Concept}
    parallelism achieved through the application of the same
    transformation to multiple pieces of data
  \end{exampleblock}
  \begin{block}{Implications}
    \begin{itemize}
    \item requires independent pieces of data
    \item may have an impact on data structures
    \item and potentially on memory
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Practically for our event processing example}
    \center
    \begin{tikzpicture}[scale=.5,every node/.style={transform shape},minimum height=1cm,anchor=west,rectangle]
      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (start) at (0,0) {};
      \node[minimum width=.5cm, draw, fill=yellow] (t1) at (1.5,0) {};
      \node[minimum width=.9cm, draw, fill=red] (t2) at (2.5,0) {};
      \node[minimum width=.5cm, draw, fill=green] (t3) at (3.9,0) {};
      \node[minimum width=.7cm, draw, fill=cyan!40!white] (t4) at (4.9,0) {};
      \node[minimum width=.4cm, draw, fill=blue!40!white] (t5) at (6.1,0) {};
      \node[minimum width=1cm, draw, fill=blue] (t6) at (7,0) {};

      \node[minimum width=.5cm, draw, fill=yellow] (t11) at (1.5,1.2) {};
      \node[minimum width=.9cm, draw, fill=red] (t12) at (2.5,1.2) {};
      \node[minimum width=.5cm, draw, fill=green] (t13) at (3.9,1.2) {};
      \node[minimum width=.7cm, draw, fill=cyan!40!white] (t14) at (4.9,1.2) {};
      \node[minimum width=.4cm, draw, fill=blue!40!white] (t15) at (6.1,1.2) {};
      \node[minimum width=1cm, draw, fill=blue] (t16) at (7,1.2) {};

      \node[minimum width=.5cm, draw, fill=yellow] (t21) at (1.5,-1.2) {};
      \node[minimum width=.9cm, draw, fill=red] (t22) at (2.5,-1.2) {};
      \node[minimum width=.5cm, draw, fill=green] (t23) at (3.9,-1.2) {};
      \node[minimum width=.7cm, draw, fill=cyan!40!white] (t24) at (4.9,-1.2) {};
      \node[minimum width=.4cm, draw, fill=blue!40!white] (t25) at (6.1,-1.2) {};
      \node[minimum width=1cm, draw, fill=blue] (t26) at (7,-1.2) {};

      \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (end) at (8.5,0) {};
      \draw[thick,->]
      (start) edge (t1)
      (t1)    edge (t2)
      (t2)    edge (t3)
      (t3)    edge (t4)
      (t4)    edge (t5)
      (t5)    edge (t6)
      (t6)    edge (end)
      (start) edge (t11)
      (t11)    edge (t12)
      (t12)    edge (t13)
      (t13)    edge (t14)
      (t14)    edge (t15)
      (t15)    edge (t16)
      (t16)    edge (end)
      (start) edge (t21)
      (t21)    edge (t22)
      (t22)    edge (t23)
      (t23)    edge (t24)
      (t24)    edge (t25)
      (t25)    edge (t26)
      (t26)    edge (end);
    \end{tikzpicture}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Overall Strategy}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{block}{Data or task based parallelism ?}
        \begin{itemize}
        \item {\bf Definitely both concurrently}
        \item Use as much parallelism as you can
        \item allows to hide dependencies/contention
        \item and to keep the hardware busy
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.35\textwidth}
      \center
      \begin{tikzpicture}[scale=.4,every node/.style={transform shape},minimum height=1cm,anchor=west,rectangle]
        \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (start) at (0,0) {};
        \node[minimum width=.5cm, draw, fill=yellow] (t1) at (1.5,0) {};
        \node[minimum width=.9cm, draw, fill=red] (t2) at (2.5,.6) {};
        \node[minimum width=.5cm, draw, fill=green] (t3) at (2.5,-.6) {};
        \node[minimum width=.7cm, draw, fill=cyan!40!white] (t4) at (3.9,-.6) {};
        \node[minimum width=.4cm, draw, fill=blue!40!white] (t5) at (3.9,.6) {};
        \node[minimum width=1cm, draw, fill=blue] (t6) at (5.1,0) {};

        \node[minimum width=.5cm, draw, fill=yellow] (t11) at (1.5,2.4) {};
        \node[minimum width=.9cm, draw, fill=red] (t12) at (2.5,3) {};
        \node[minimum width=.5cm, draw, fill=green] (t13) at (2.5,1.8) {};
        \node[minimum width=.7cm, draw, fill=cyan!40!white] (t14) at (3.9,1.8) {};
        \node[minimum width=.4cm, draw, fill=blue!40!white] (t15) at (3.9,3) {};
        \node[minimum width=1cm, draw, fill=blue] (t16) at (5.1,2.4) {};
        
        \node[minimum width=.5cm, draw, fill=yellow] (t21) at (1.5,-2.4) {};
        \node[minimum width=.9cm, draw, fill=red] (t22) at (2.5,-1.8) {};
        \node[minimum width=.5cm, draw, fill=green] (t23) at (2.5,-3) {};
        \node[minimum width=.7cm, draw, fill=cyan!40!white] (t24) at (3.9,-3) {};
        \node[minimum width=.4cm, draw, fill=blue!40!white] (t25) at (3.9,-1.8) {};
        \node[minimum width=1cm, draw, fill=blue] (t26) at (5.1,-2.4) {};

        \node[circle, minimum width=.5cm, draw, fill=orange!50!white] (end) at (6.6,0) {};
        \draw[thick,->]
        (start) edge (t1)
        (t1)    edge (t2)
        (t1)    edge (t3)
        (t3)    edge (t4)
        (t2)    edge (t5)
        (t5)    edge (t6)
        (t4)    edge (t6)
        (t2)    edge (t4)
        (t6)    edge (end)
        (start) |- (t11)
        (t11)    edge (t12)
        (t11)    edge (t13)
        (t13)    edge (t14)
        (t12)    edge (t15)
        (t15)    edge (t16)
        (t14)    edge (t16)
        (t12)    edge (t14)
        (t16)    -| (end)
        (start) |- (t21)
        (t21)    edge (t22)
        (t21)    edge (t23)
        (t23)    edge (t24)
        (t22)    edge (t25)
        (t25)    edge (t26)
        (t24)    edge (t26)
        (t22)    edge (t24)
        (t26)    -| (end);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\subsection[expect]{Expectations}
  
\begin{frame}
  \frametitle{Is it worth it ? Amdahl's law}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{alertblock}{}
        Applies to a fixed size problem, speedup in terms of time
      \end{alertblock}
      \begin{exampleblock}{Maximum achievable speedup}
      {
        \center \scalebox{1.3}{
          $Speedup_{max} = \frac{1}{(1 - p) + \frac{p}{n}}$
        }
      }
      \vspace{-2mm}
      \begin{itemize}
      \item $p$ the parallel portion, $p \in [0,1]$
      \item $n$ the number of workers
      \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{tikzpicture}[scale=0.65]
        \begin{semilogxaxis}[grid=major, xmin=1, xmax=1000, ymin=0, ymax=20, xlabel=level of parallelisation, ylabel=Speedup, scale=1, log basis x=2, log ticks with fixed point, xtick={1,2,4,8,16,32,64,128,256,512}, domain=1:1024, ytick={0,2,...,20}, legend pos=north west]
          \addlegendimage{empty legend}
          \plot[blue] plot[smooth] expression{1/((1-.5)+.5/x))};
          \plot[red] plot[smooth] expression{1/((1-.75)+.75/x))};
          \plot[purple] plot[smooth] expression{1/((1-.9)+.9/x))};
          \plot[green!50!black] plot[smooth] expression{1/((1-.95)+.95/x))};
          \addlegendentry{\hspace{-.6cm}\textbf{Parallel part}}
          \addlegendentry{$50\%$}
          \addlegendentry{$75\%$}
          \addlegendentry{$90\%$}
          \addlegendentry{$95\%$}
        \end{semilogxaxis}
      \end{tikzpicture}
    \end{column}
  \end{columns}
  \vspace{5mm}
  “… the effort expended on achieving high parallel
  processing rates is wasted unless it is accompanied by
  achievements in sequential processing rates of very
  nearly the same magnitude.” - Gene Amdahl - 1967
\end{frame}

\begin{frame}
  \frametitle{Is it worth it ? Gustafson's law}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{alertblock}{}
        Applies to a fixed time interval, with more or less work done
      \end{alertblock}
      \begin{exampleblock}{Maximum achievable speedup}
      {
        \center \scalebox{1}{
          $Speedup_{max} = (1 - p) + n p$
        }
      }
      \begin{itemize}
      \item $p$ the parallel portion, $p \in [0,1]$
      \item $n$ the number of workers
      \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{tikzpicture}[scale=0.65]
        \begin{axis}[grid=major, xmin=1, xmax=120, ymin=0, ymax=120, xlabel=level of parallelisation, ylabel=Speedup, domain=1:120, scale=1, legend pos=north west]
          \addlegendimage{empty legend}
          \plot[blue] plot[smooth] expression{(1-.5)+.5*x)};
          \plot[red] plot[smooth] expression{(1-.75)+.75*x)};
          \plot[purple] plot[smooth] expression{(1-.9)+.9*x)};
          \plot[green!50!black] plot[smooth] expression{(1-.95)+.95*x)};
          \addlegendentry{\hspace{-.6cm}\textbf{Parallel part}}
          \addlegendentry{$50\%$}
          \addlegendentry{$75\%$}
          \addlegendentry{$90\%$}
          \addlegendentry{$95\%$}
        \end{axis}
      \end{tikzpicture}
    \end{column}
  \end{columns}
  \begin{block}{Conclusion}
    \begin{itemize}
    \item there is no limit to the achievable speedup !
    \item you only need enough work items
      \begin{itemize}
      \item providing they can run in parallel
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Consequences}
  \begin{block}{Amdahl's limitations}
    \begin{itemize}
    \item the speedup of a given task has a limit
    \item in other terms, {\bf latency improvements are constrained}
      \begin{itemize}
      \item the limit being inversely proportional to the size of the serial part
      \end{itemize}
    \item {\bf so it is vital to reduce the non parallel part}
      \begin{itemize}
      \item and even more with large parallelism (manycores)
      \end{itemize}
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Gustafson's promises}
    \begin{itemize}
    \item doing more processing at once will drop limitations
      \begin{itemize}
      \item by reducing the percentage of serial work overall
      \item as it's usually a fixed amount of time
      \end{itemize}
    \item in other terms, {\bf throughput is not limited}
      \begin{itemize}
      \item providing you have enough independent items
      \end{itemize}
    \item {\bf think throughput rather than latency}
    \end{itemize}
  \end{exampleblock}
\end{frame}

  
\section[Threading]{Threading, theory and practice }

\subsection[process]{Processes and threads}

\begin{frame}
  \frametitle{Anatomy of a process}
  \begin{block}{4 main areas}
    \begin{description}
    \item[the code segment] for the code of the executable
    \item[the data segment] for global variables
    \item[the heap] for dynamically allocated variables
    \item[the stack] for parameters of functions and local variables\\ a collection of stack frames
    \end{description}
  \end{block}
  \center
  \begin{tikzpicture}[scale=0.7, every node/.style={transform shape}]
    % process overview
    \draw node (Code) at (0,0) [rectangle,draw,fill=blue!30!white,minimum width=4cm,minimum height=1cm] {Code segment};
    \draw node (Data) at (0,1cm) [rectangle,draw,fill=green!30!white,minimum width=4cm,minimum height=1cm] {Data segment};
    \draw node (Stack) at (0,2cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=1cm] {Stack};
    \draw node (Space) at (0,3cm) [rectangle,draw,minimum width=4cm,minimum height=1cm] {\bf...};
    \draw node (Heap) at (0,4cm) [rectangle,draw,fill=orange!30!white,minimum width=4cm,minimum height=1cm] {Heap};
    \draw[->] (Space.south) ++(-1cm,0) -- +(0,.3cm);
    \draw[->] (Space.south) ++(1cm,0) -- +(0,.3cm);
    \draw[->] (Space.north) ++(-1cm,0) -- +(0,-.3cm);
    \draw[->] (Space.north) ++(1cm,0) -- +(0,-.3cm);
    \node[anchor=west] at (2.2cm,4) {Managed by programmer};
    \node[anchor=west] at (2.2cm,2) {Managed by compiler};
    \draw[snake=brace,thick] (2.1cm,1.5) -- (2.1cm,-0.5);
    \node[anchor=west] at (2.2cm,.5) {Initialized when process starts};
    \node at (0,-1) {\bf Process Layout};
    % stack details
    \draw node (StackZoom) at (-6,1.5cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=5cm] {};
    \draw node (Main) at (-6,-.5cm) [rounded rectangle,draw,fill=pink!30!white,minimum width=3.8cm,minimum height=.9cm] {Main};
    \draw node (Func1) at (-6,.5) [rounded rectangle,draw,fill=cyan!20!cyan,minimum width=3.8cm,minimum height=.9cm] {foo};
    \draw node (Func2) at (-6,1.5cm) [rounded rectangle,draw,fill=olive!30!white,minimum width=3.8cm,minimum height=.9cm] {bar};
    \draw node (Func3) at (-6,2.5cm) [rounded rectangle,draw,fill=violet!30!white,minimum width=3.8cm,minimum height=.9cm] {deepfunc};
    \draw node (Space2) at (-6,3.5cm) [rectangle,minimum width=3.6cm,minimum height=.9cm] {\bf...};
    \draw[dotted] (StackZoom.north east) -- (Stack.north west);
    \draw[dotted] (StackZoom.south east) -- (Stack.south west);
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Threads}
  \begin{exampleblock}{Definition}
    A lightweight process
    \begin{itemize}
    \item with its own stack 
    \item sharing heap with other threads in the process
    \end{itemize}
  \end{exampleblock}
   \center
  \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
    % process overview
    \draw node (Code) at (0,0) [rectangle,draw,fill=blue!30!white,minimum width=4cm,minimum height=1cm] {Code segment};
    \draw node (Data) at (0,1cm) [rectangle,draw,fill=green!30!white,minimum width=4cm,minimum height=1cm] {Data segment};
    \draw node (Stack) at (0,2cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=1cm] {Stack Thread 1};
    \draw node (Space) at (0,3cm) [rectangle,draw,minimum width=4cm,minimum height=1cm] {\bf...};
    \draw node (Stack2) at (0,4cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=1cm] {Stack Thread 2};
    \draw node (Space2) at (0,5cm) [rectangle,draw,minimum width=4cm,minimum height=1cm] {\bf...};
    \draw node (Heap) at (0,6cm) [rectangle,draw,fill=orange!30!white,minimum width=4cm,minimum height=1cm] {Common Heap};
    \draw[->] (Space.south) ++(-1cm,0) -- +(0,.3cm);
    \draw[->] (Space.south) ++(1cm,0) -- +(0,.3cm);
    \draw[->] (Space2.south) ++(-1cm,0) -- +(0,.3cm);
    \draw[->] (Space2.south) ++(1cm,0) -- +(0,.3cm);
    \draw[->] (Space2.north) ++(-1cm,0) -- +(0,-.3cm);
    \draw[->] (Space2.north) ++(1cm,0) -- +(0,-.3cm);
    \node at (0,-1) {\bf Process with 2 threads};
    % stack 1 details
    \draw node (StackZoom) at (-6,1.5cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=5cm] {};
    \draw node (Main) at (-6,-.5cm) [rounded rectangle,draw,fill=pink!30!white,minimum width=3.8cm,minimum height=.9cm] {topfunc 1};
    \draw node (Func1) at (-6,.5) [rounded rectangle,draw,fill=cyan!20!cyan,minimum width=3.8cm,minimum height=.9cm] {foo};
    \draw node (Func2) at (-6,1.5cm) [rounded rectangle,draw,fill=olive!30!white,minimum width=3.8cm,minimum height=.9cm] {bar};
    \draw node (Func3) at (-6,2.5cm) [rounded rectangle,draw,fill=violet!30!white,minimum width=3.8cm,minimum height=.9cm] {deepfunc};
    \draw node (Empty) at (-6,3.5cm) [rectangle,minimum width=3.6cm,minimum height=.9cm] {\bf...};
    \draw[dotted] (StackZoom.north east) -- (Stack.north west);
    \draw[dotted] (StackZoom.south east) -- (Stack.south west);
    % stack 1 details
    \draw node (StackZoom2) at (6,4cm) [rectangle,draw,fill=red!20!white,minimum width=4cm,minimum height=4cm] {};
    \draw node (Main2) at (6,2.5cm) [rounded rectangle,draw,fill=pink!30!white,minimum width=3.8cm,minimum height=.9cm] {topfunc 2};
    \draw node (Func4) at (6,3.5) [rounded rectangle,draw,fill=cyan!20!cyan,minimum width=3.8cm,minimum height=.9cm] {bla};
    \draw node (Func6) at (6,4.5cm) [rounded rectangle,draw,fill=olive!30!white,minimum width=3.8cm,minimum height=.9cm] {deepfunc2};
    \draw node (Empty2) at (6,5.5cm) [rectangle,minimum width=3.6cm,minimum height=.9cm] {\bf...};
    \draw[dotted] (StackZoom2.north west) -- (Stack2.north east);
    \draw[dotted] (StackZoom2.south west) -- (Stack2.south east);
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Pros and cons of threads}
  \begin{exampleblock}{Why should you use threads}
    \begin{itemize}
    \item lightweight
    \item fits well with multi/many cores architecture
    \item fast and easy inter-thread communication
      \begin{itemize}
      \item through memory in the heap
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
  \pause
  \begin{alertblock}{The price to pay}
    \begin{itemize}
    \item access to heap may have to be synchronized
    \item same for I/O and any shared resource
    \item the code has to be ``thread safe''
      \begin{itemize}
      \item not trivial at all
      \item particularly challenging for legacy code
      \end{itemize}
    \end{itemize}
  \end{alertblock}
\end{frame}

\subsection[python]{Python threading}

\begin{frame}[fragile]
  \frametitle{Threads in python}
  \begin{block}{\mintinline{python}{threading} module}
    \begin{itemize}
    \item the \mintinline{python}{Thread} object allows to create a thread
    \item call \mintinline{python}{start} to start the processing
    \item \mintinline{python}{join} waits until the thread ends
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Example code}
    \small
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{python}
      def doSth(i): ...
      t = threading.Thread(target=doSth, args=(3,))
      t.start()
      ... do sth concurrently ...
      t.join()
    \end{minted}
  \end{exampleblock}
  \begin{alertblock}{Single core used most of the time}
    \begin{itemize}
    \item due to the Global Interpreter Lock (GIL)
    \item but useful to multiplex and hide latency (e.g. I/O)
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Easy alternative : \mintinline{python}{multiprocessing}}
  \begin{block}{\mintinline{python}{multiprocessing} module}
    \begin{itemize}
    \item the \mintinline{python}{Process} object allows to create a process
    \item call \mintinline{python}{start} to start the processing
    \item \mintinline{python}{join} waits until the process ends
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Example code}
    \small
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{python}
      def doSth(i): ...
      p = multiprocessing.Process(target=doSth, args=(3,))
      p.start()
      ... do sth concurrently ...
      p.join()
    \end{minted}
  \end{exampleblock}
  \begin{alertblock}{No GIL limitation anymore}
    \begin{itemize}
    \item but more heavy on start (process creation)
    \item and memory may explode (times nb of processes)
    \end{itemize}
  \end{alertblock}
\end{frame}

\subsection[\cpp]{\cpp threading and async}

\begin{frame}[fragile]
  \frametitle{Multi-processing in \cpp}
  \begin{alertblock}{A complicated task}
    \begin{itemize}
    \item not supported by the language itself
    \item external libraries are available
      \begin{itemize}
      \item in particular \href{https://www.boost.org/doc/libs/1\_78\_0/doc/html/process.html}{Boost Process}
      \end{itemize}
    \item but inter-process communication is complex
    \item thus very seldom used in my experience
    \end{itemize}
  \end{alertblock}
  \begin{exampleblock}{Example code - from Boost documentation}
    \scriptsize
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      #include <boost/process.hpp>
      using namespace boost::process;
      ipstream pipe_stream;
      child c("gcc --version", std_out > pipe_stream);
      ...
      std::string line;
      while (pipe_stream && std::getline(pipe_stream, line) && !line.empty())
        std::cerr << line << std::endl;
      ...
      c.wait();
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Threads in \cpp}
  \begin{block}{\mintinline{python}{std::thread}}
    \begin{itemize}
    \item new (\cpp11) object \mintinline{cpp}{std::thread} in \mintinline{cpp}{<thread>} header
    \item takes a callable as argument of its constructor
    \item must be detached or joined before the main thread terminates
    \item \cpp20: std::jthread automatically joins at destruction
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Example code}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      void doSth(int i) {...}
      int main() {
        std::thread t1(doSth, 3);
        std::thread t2([](){ ... lambda code ...});
        for (auto t: {&t1,&t2}) t->join();
      }
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Asynchronicity}
  \begin{block}{Concept}
    \begin{itemize}
    \item separation of the specification of what should be done and the retrieval of the results
    \item ``start working on this, and ping me when it's ready''
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Practically}
    \begin{itemize}
    \item std::async function launches an asynchronous task
    \item std::future template allows to handle the result
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Example code}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{python}
      int computeSth() {...}
      std::future<int> res = std::async(computeSth);
      std::cout << res->get() << std::endl;
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mixing asynchronicity and threading}
  \begin{block}{Is async running concurrent code ?}
    \begin{itemize}
    \item it depends!
    \item you can control this with a launch policy argument
      \begin{description}
      \item[std::launch::async] spawns a thread for immediate execution
      \item[std::launch::deferred] causes lazy execution in current thread
      \end{description}
      \begin{itemize}
      \item execution starts when get() is called
      \end{itemize}
    \item default is not specified!
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Usage}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{python}
      int computeSth() {...}
      auto res = std::async(std::launch::async,
                            computeSth);
      auto res2 = std::async(std::launch::deferred,
                             computeSth);
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Fine grained control}
  \begin{block}{std::packaged\_task template}
    \begin{itemize}
    \item creates an asynchronous version of any callable
      \begin{itemize}
      \item identical arguments
      \item returns a std::future
      \end{itemize}
    \item provides access to the returned future
    \item associated with threads, gives full control on execution
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Usage}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{python}
      int task() { return 42; }
      std::packaged_task<int()> pckd_task(task);
      auto future = pckd_task.get_future();
      pckd_task();
      std::cout << future.get() << std::endl;
    \end{minted}
  \end{exampleblock}
\end{frame}

\section[Safety]{Thread-safety issues}

\subsection[race]{Data races}

\begin{frame}[fragile]
  \frametitle{Data races}
  \begin{exampleblock}{Example code - {\color{blue!50} \href{https://godbolt.org/z/oGz61Pn19}{godbolt}}}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      int a = 0;
      void inc100() {
        for (int i=0; i < 100; i++) a++;
      };
      int main() {
        std::thread t1(inc100);
        std::thread t2(inc100);
        for (auto t: {&t1,&t2}) t->join();
        std::cout << a << std::endl;
      }
    \end{minted}
  \end{exampleblock}
  \pause
  \begin{block}{What result do you expect ?}
    \pause
    Anything between 100 and 200 !!!
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Atomicity}
  \begin{exampleblock}{Definition (Wikipedia)}
    \begin{itemize}
    \item an operation (or set of operations) is atomic if it appears to the rest of the system to occur instantaneously
    \end{itemize}
  \end{exampleblock}
  \begin{block}{Practically}
    \begin{itemize}
    \item an operation that won't run concurrently to another one
    \item an operation that will have a stable environment during execution
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{Is ++ operator atomic ?}
  \pause
    Usually not. It behaves like :
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      eax = a       // memory to register copy
      increase eax  // increase (atomic CPU instruction)
      a = eax       // copy back to memory
    \end{minted}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Timing of ++ operation}
  \begin{exampleblock}{Code}
    \begin{minted}[xleftmargin=.7cm,linenos,gobble=6]{cpp}
      eax = a       // memory to register copy
      increase eax  // increase (atomic CPU instruction)
      a = eax       // copy back to memory
    \end{minted}
  \end{exampleblock}
  \begin{block}{For 2 threads}
    \center
    \begin{tikzpicture}[scale=0.9,every node/.style={transform shape}]
      \begin{umlseqdiag}
        \umlobject[x=0, class=eax]{Thread 1}
        \umlobject[x=3, class=a, fill=blue!20]{Memory}
        \umlobject[x=6, class=eax]{Thread 2}
        \begin{umlcall}[op=read, type=synchron, return=0]{Thread 1}{Memory}
        \end{umlcall}
        \begin{umlcall}[padding=3, op=read, type=synchron, return=0]{Thread 2}{Memory}
        \end{umlcall}
        \begin{umlcallself}[op=incr, type=synchron]{Thread 1}
        \end{umlcallself}
        \begin{umlcallself}[op=incr, type=synchron]{Thread 2}
        \end{umlcallself}
        \begin{umlcall}[op=write 1]{Thread 2}{Memory}
        \end{umlcall}
        \begin{umlcall}[padding=3, op=write 1]{Thread 1}{Memory}
        \end{umlcall}
      \end{umlseqdiag}
      \draw[-triangle 60](8.5,0) -- (8.5,-4) node[right, pos=0.5]{time};
    \end{tikzpicture}
  \end{block}
\end{frame}

\subsection[TS]{Thread safety}

\begin{frame}
  \frametitle{Thread safe code}
  \begin{exampleblock}{Definition (Wikipedia)}
    Thread-safe code only manipulates shared data structures in a manner that ensures that all threads behave properly without unintended interaction
  \end{exampleblock}
  \begin{block}{Practically, in most cases}
    \begin{itemize}
    \item no data races
    \item any shared data has to be protected
    \item usage of heap is dangerous
    \item stack should be used when possible
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{What is not thread/safe ?}
  {\bf \color{red} Everything ! unless explicitly stated}
  \pause
  \begin{alertblock}{Non thread-safe code}
    \begin{itemize}
    \item heap
    \item STL containers
      \begin{itemize}
      \item they use the heap !
      \item some functions may be thread safe though
      \end{itemize}
    \item global (non const) variables
    \item any member of a \cpp class modified in a non const method
      \begin{itemize}
      \item the method may be called concurrently by two threads
      \end{itemize}
    \item \mintinline{cpp}{constcast}, singletons, caches, ...
    \item many C library calls (e.g. strtok, ctime, ...)
    \item external libraries
      \begin{itemize}
      \item random number generators (most of them)
      \end{itemize}
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Consequences of lack of thread safety}
  \begin{exampleblock}{Best case : crashes}
    \begin{itemize}
    \item segfault, core dumps, ...
    \item visible and easy to analyze
    \end{itemize}
  \end{exampleblock}
  \begin{block}{Not so good case : non reproducible behavior}
    \begin{itemize}
    \item e.g. crash once every 1000 runs
    \item intermittent wrong results
    \end{itemize}
  \end{block}
  \begin{alertblock}{Bad case : silent data corruption}
    \begin{itemize}
    \item wrong output (think physics results)
    \item invisible systematic biases
    \end{itemize}
  \end{alertblock}
\end{frame}

\section[Solutions]{Thread-safety solutions}

\begin{frame}
  \frametitle{Overall strategy}
  \begin{columns}[b]
    \begin{column}{.7\textwidth}
      \vspace{1cm}
      \begin{exampleblock}{To be tried in this order}
        \begin{itemize}
        \item Avoid the problem
          \begin{itemize}
          \item remove states in your code
          \end{itemize}
        \item Remove problems via replication
          \begin{itemize}
          \item remove shared states in your code
          \end{itemize}
        \item Use atomics
          \begin{itemize}
          \item reduce shared state to one atomic
          \end{itemize}
        \item Use locking
          \begin{itemize}
          \item and pay the price
          \item slowness, dead locks, contention, ...
          \end{itemize}
        \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{.3\textwidth}
      \tiny
      \begin{tikzpicture}[->,auto,node distance=1.6cm, thick, align=center, text width=.7cm,
                          state/.style={draw, diamond, minimum width=1.3cm}, overlay]
        \node[rectangle, draw=red!50!black, text width=.9cm] at(-.5,5.8) (start) {\scriptsize thread unsafe};
        \node[right of=start, state] (avoid) {avoid};
        \node[below of=avoid, state] (replicate) {replicate};
        \node[below of=replicate, state] (atomics) {atomics};
        \node[below of=atomics, state] (locking) {locking};
        \node[rectangle, draw=green!50!black, right of=locking, text width=.9cm, node distance=1.8cm] (ts) {\scriptsize thread safe};
        \draw (start) edge (avoid)
              (avoid) edge node{not ok} (replicate)
              (replicate) edge node{not ok} (atomics)
              (atomics) edge node{not ok} (locking)
              (avoid) -| node[pos=0.1]{ok} (ts)
              (replicate) -| node[pos=0.1]{ok} (ts)
              (atomics) -| node[pos=0.1]{ok} (ts)
              (locking) edge node{ok} (ts);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\subsection[avoid]{Avoid the problem}

\begin{frame}[fragile]
  \frametitle{Ideal case : avoid the problem}
  \begin{block}{Good practices in that direction}
    \begin{itemize}
    \item use the stack
    \item avoid global variables
    \item use method constness
    \item pass context explicitly as function parameters
    \end{itemize}
  \end{block}
  \scriptsize
  \begin{columns}
    \begin{column}{.40\textwidth}
      \begin{alertblock}{Problematic code}
        \begin{cppcode}
          struct Example {
            Context *ctx;
            std::vector<int>* tmp;
            auto foo() {
              tmp->clear();
              ...use ctx, fill tmp...
              return tmp;
            }
          };
        \end{cppcode}
      \end{alertblock}
    \end{column}
    \begin{column}{.55\textwidth}
      \begin{exampleblock}{Thread-safe code}
        \begin{cppcode}
          struct Example {
            auto foo(Context const& ctx) const {
              std::vector<int> tmp;
              ...use ctx, fill tmp...
              return tmp; // copy elision
            }
          };
          // or even drop class Example
        \end{cppcode}
      \end{exampleblock}
    \end{column}
  \end{columns}
 \end{frame}

\begin{frame}
  \frametitle{Functional programming}
  \begin{block}{Definition (Wikipedia) and rules}
    a programming paradigm where programs are constructed by applying and composing functions. Functions have
    \begin{itemize}
    \item no side effects
    \item no modification of the input
    \item new return values
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Consequences}
    \begin{itemize}
    \item no state, no globals, no members
    \item guaranteed thread-safety !
    \end{itemize}
  \end{exampleblock}
  \begin{block}{Usage}
    \begin{itemize}
    \item dedicated languages : Haskell, Erlang, Lisp, ...
    \item modern \cpp (lambdas, move, copy elision, ...)
    \end{itemize}
  \end{block}
\end{frame}

\subsection[replicate]{Replicate}

\begin{frame}
  \frametitle{Data replication}
  \begin{block}{Idea}
    \begin{itemize}
    \item drop shared states by having one state per thread
      \begin{itemize}
      \item potentially all identical
      \end{itemize}
    \item only when the state is not a synchronization point
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Typical cases}
    \begin{itemize}
    \item external state
      \begin{itemize}
      \item internal state of the random number generator
      \item current geometry / event / working item
      \end{itemize}
    \item counters
      \begin{itemize}
      \item count per thread instead of globally
      \item potentially merge at the end
      \item there synchronization will be needed
      \end{itemize}      
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Thread local storage in \cpp}
  \begin{block}{Principles}
    \begin{itemize}
    \item have a private memory block per thread
      \begin{itemize}
      \item some kind of private heap
      \end{itemize}
    \item so called \mintinline{cpp}{thread_local} storage (new \cpp keyword)
    \item and automatically allocate one instance of each variable per thread
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Practical usage in \cpp}
    { \scriptsize
    \begin{cppcode}
      void counter() {
        thread_local int count{0};
        std::cout << "called " << ++count << " times in this thread";
      }
    \end{cppcode}
    }
    \vspace{-3mm}
    \begin{itemize}
    \item \mintinline{cpp}{count} is initialized on first call in each thread
    \item it's a kind of \mintinline{cpp}{static} variable
    \item it's destroyed when thread terminates
    \item low cost but not for free
    \end{itemize}
  \end{exampleblock}
\end{frame}

\subsection[atomics]{Atomics}

\begin{frame}[fragile]
  \frametitle{Atomic types}
  \begin{exampleblock}{Definition (cplusplus.com)}
    types that encapsulate a value whose access is guaranteed to not cause data races and can be used to synchronize memory accesses
  \end{exampleblock}
  \begin{block}{Usage in \cpp}
    \begin{itemize}
    \item \mintinline{cpp}{#include <atomic>}
    \item wrap your type with \mintinline{cpp}{std::atomic<>}
    \item resulting type is optimized
      \begin{itemize}
      \item uses hardware atomics when available, locks otherwise
      \end{itemize}
    \end{itemize}
    \small
    \begin{minted}[linenos, xleftmargin=.7cm,gobble=6]{cpp}
      std::atomic<int> a{0};
      std::thread t1([&](){ a++; });
      std::thread t2([&](){ a++; });
      a += 2;
      t1.join(); t2.join();
      assert( a == 4 ); // Guaranteed to succeed
    \end{minted}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Be cautious with atomics}
  \begin{alertblock}{Expressions using an atomic type are \textit{not always} atomic!}
    {\small
      \begin{overprint}[\columnwidth]
        \onslide<1|handout:0>
        \begin{minted}[linenos, xleftmargin=.7cm,gobble=10]{cpp}
          std::atomic<int> a{0};
          std::thread t1([&]{ a = a + 2; });
        \end{minted}
        \onslide<2|handout:1>
        \begin{minted}[linenos, xleftmargin=.7cm,gobble=10]{cpp}
          std::atomic<int> a{0};
          std::thread t1([&]{ a = a + 2; }); // a += 2 would be fine !
        \end{minted}
      \end{overprint}
    }
    \pause
    \begin{itemize}
      \item 3 steps : Atomic load / \mintinline{cpp}{value += 2} / atomic store
    \end{itemize}
  \end{alertblock}
  \begin{block}{Sequence diagram}
    \center
    \begin{tikzpicture}[scale=0.9,every node/.style={transform shape}]
      \begin{umlseqdiag}
        \umlobject[x=0]{Thread 1}
        \umlobject[x=3, fill=blue!20]{atomic}
        \umlobject[x=6]{Thread 2}
        \begin{umlcall}[op=load]{Thread 1}{atomic}
        \end{umlcall}
        \begin{umlcall}[op=+2]{Thread 1}{Thread 1}
        \end{umlcall}
        \begin{umlcall}[padding=3,op=load]{Thread 2}{atomic}
        \end{umlcall}
        \begin{umlcall}[op=+2]{Thread 2}{Thread 2}
        \end{umlcall}
        \begin{umlcall}[op=store 2]{Thread 1}{atomic}
        \end{umlcall}
        \begin{umlcall}[op=store 2]{Thread 2}{atomic}
        \end{umlcall}
      \end{umlseqdiag}
      \draw[-triangle 60](9,0) -- (9,-4) node[right, pos=0.5]{time};
    \end{tikzpicture}
  \end{block}
\end{frame}

\subsection[locks]{Locking}

\begin{frame}[fragile]
  \frametitle{Mutexes and Locks}
  \begin{block}{Concept}
    \begin{itemize}
    \item Use ``locks'' to serialize access to a non-atomic piece of code
    \item The basic item is a \mintinline{cpp}{std::mutex}
    \item It can only be locked by one thread at a time
      \begin{itemize}
      \item others trying will wait until the lock is freed
      \end{itemize}
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Practically}
    \begin{minted}[linenos, xleftmargin=.7cm,gobble=6]{cpp}
      int a = 0; // please use atomics in such a case !
      std::mutex m;
      void inc() {
        std::scoped_lock lock{m}; // serialization point
        a++;
      } // lock released
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{And now comes the bill...}
  \begin{alertblock}{Locks are relatively slow}
    \begin{itemize}
    \item previous example slows down by factor 15...
    \item but usually fine for reasonable cases
      \begin{itemize}
      \item essentially not taking locks too often
      \end{itemize}
    \end{itemize}
  \end{alertblock}
  \begin{alertblock}{Locks bring a range of new issues}
    \begin{itemize}
    \item contention : threads idle waiting for a lock
      \begin{itemize}
      \item and the holding thread may be on hold by the OS
      \item may prevent to reach expected speedup
      \end{itemize}
    \item dead locks : threads fighting for locks
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Dead lock}
  \begin{exampleblock}{Scenario}
    \begin{itemize}
    \item 2 mutexes, 2 threads
    \item locking order different in the 2 threads
    \end{itemize}
  \end{exampleblock}
  \pause
  \begin{block}{Sequence diagram}
    \center
    \begin{tikzpicture}[scale=0.9,every node/.style={transform shape}]
      \begin{umlseqdiag}
        \umlobject[x=0]{Thread 1}
        \umlobject[x=2.5, fill=blue!20]{Mutex A}
        \umlobject[x=5, fill=blue!20]{Mutex B}
        \umlobject[x=7.5]{Thread 2}
        \begin{umlcall}[op=lock]{Thread 1}{Mutex A}
        \end{umlcall}
        \begin{umlcall}[op=lock, dt=6]{Thread 2}{Mutex B}
        \end{umlcall}
        \begin{umlcall}[op=lock (block), dt=6]{Thread 1}{Mutex B}
        \end{umlcall}
        \begin{umlcall}[op=lock (block), dt=12]{Thread 2}{Mutex A}
        \end{umlcall}
      \end{umlseqdiag}
      \draw[-triangle 60](9,0) -- (9,-4) node[right, pos=0.5]{time};
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{How to avoid dead locks}
  \begin{block}{Possible solutions}
    \begin{itemize}
    \item \cpp17: \mintinline{cpp}{std::scoped_lock lock{m1, m2};} comes with deadlock-avoidance algorithm
    \item Never take several locks
      \begin{itemize}
      \item Or add master lock protecting the locking phase
      \end{itemize}
    \item Respect a strict order in the locking across all threads
    \item Do not use locks
      \begin{itemize}
      \item Use other techniques, e.g. queues
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Lock summary}
  \begin{exampleblock}{Good practice}
    \begin{itemize}
      \item {\bf Always avoid locks when possible}
      \item Take as few locks as possible
      \item Hold a lock for the smallest amount of time possible
        \begin{itemize}
        \item wrap critical section within "\mintinline{cpp}{{ }}"
        \end{itemize}
      \item Use \mintinline{python}{scoped_lock} to avoid deadlock and missing release
    \end{itemize}
  \end{exampleblock}
  \small
  \begin{exampleblock}{}
    \begin{minted}[linenos, xleftmargin=.7cm,gobble=6]{cpp}
      void function(...) {
        // ...
        {
          std::scoped_lock myLocks{mutex, ...};
          // critical section
        }
      }
    \end{minted}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Conclusion}
  \begin{exampleblock}{Key messages of the day}
    \begin{itemize}
    \item parallelism is ubiquitous today
      \begin{itemize}
      \item required by modern hardware
      \item usually through cores and threading
      \end{itemize}
    \item multi-threading is the key on modern processors
      \begin{itemize}
      \item easy to use with python or modern \cpp
      \item brings new problems of synchronization
      \end{itemize}
    \item many solutions
      \begin{itemize}
      \item avoiding, replication, atomics, locks, ...
      \item respect this order and pay for your needs
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\end{document}
