\include{header}

%%%%%%%%%%%%%%%%%%
% Document setup %
%%%%%%%%%%%%%%%%%%

\title{Key ingredients to achieve effective I/O}
\author[S. Ponce]{S\'ebastien Ponce\\ \texttt{sebastien.ponce@cern.ch}}
\institute{CERN}
\date{tCSC May \the\year}

%%%%%%%%%%%%%%
% The slides %
%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{block}{In the previous talk}
    \begin{itemize}
    \item We've found out how to store data efficiently
    \item And how to distribute it
    \item We've learnt how to detect data corruptions
    \item And made sure our data was safe and consistent
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Today}
  How do we use them ? Efficiently
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \vspace{-0.5cm}
  \begin{scriptsize}
    \tableofcontents[sectionstyle=show,subsectionstyle=show]
  \end{scriptsize}
\end{frame}

\section[async]{Asynchronous I/O}

\subsection[latency]{Latency}

\begin{frame}
  \frametitle{Sources of I/O latency}
  \begin{block}{Physical constraints}
    \begin{itemize}
    \item preparing an SSD ($\sim\SI{100}{\micro\second}$)
    \item moving disk's arm ($\sim\SI{10}{\milli\second}$)
    \item mounting and rotating tapes ($\sim\SI{1}{\minute}$)
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Network infrastructure}
    \begin{itemize}
    \item number of switches routers on the way
    \item \SI{200}{\micro\second} delay per switch/router
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{``slow'' speed of light}
    \begin{itemize}
    \item ``speed'' of light is slower in a fiber (refractive index 1.47)
    \item that gives around \SI{200}{\meter\per\micro\second} or \SI{20}{\centi\meter\per\nano\second}
    \item Budapest's ping time from CERN is $\sim$\SI{21}{\milli\second} for $\sim$\SI{2500}{\kilo\meter}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Impact of I/O latency}
  \begin{block}{Typical I/O pattern}
    \begin{columns}
      \begin{column}{0.32\textwidth}
        \vbox{
          \begin{itemize}
          \item<2-> send a packet to destination
          \item<4-> wait for ack
          \item<5-> go to next block
          \end{itemize}
        }
      \end{column}
      \begin{column}{0.68\textwidth}
        \tikzstyle{headline} = [draw, thin, fill=blue!20]
        \begin{tikzpicture}
          \draw[->,dotted] (0,5) node[headline,solid] {Source} -- (0,1);
          \draw[->,dotted] (3,5) node[headline,solid] {Destination} -- (3,1) node[right] {time};
          \draw<2->[->] (0,4) -- (3,3.5) node[above,sloped,midway] {First bit sent};
          \draw<3->[->] (0,3) -- (3,2.5) node[above,sloped,midway] {Last bit sent};
          \draw<4->[<-] (0,2) -- (3,2.5) node[above,sloped,midway] {Ack};
          \draw<5->[->] (0,2) -- (3,1.5) node[below,sloped,midway] {First bit sent};
          \onslide<6->{\draw[<->,blue,thick] (0,4) -- (0,3) node[left,midway] {sending time};}
          \draw<6->[<->,red,thick] (0,3) -- (0,2) node[left,midway] {ping time};
        \end{tikzpicture}
      \end{column}
    \end{columns}
  \end{block}
  \pause
  \onslide<7>{
    \begin{exampleblock}{}
      \begin{equation*}
        efficiency = \frac{sending\ time}{sending\ time + ping\ time} 
      \end{equation*}
    \end{exampleblock}
  }
\end{frame}

\begin{frame}
  \frametitle{Some mathematics}
  \begin{exampleblock}{Definitions}
    \begin{equation}
      efficiency = \frac{sending\ time}{sending\ time + ping\ time}
    \end{equation}
    \begin{equation}
      sending\ time = \frac{data\ size}{speed}
    \end{equation}
    \begin{equation}
      ping\ size = speed * ping\ time
    \end{equation}
  \end{exampleblock}
  \pause
  \begin{block}{Gives}
    \begin{equation}
      efficiency = \frac{1}{1 + \frac{ping\ size}{data\ size}}
    \end{equation}
    \begin{equation}
      data\ size = \frac{efficiency}{1-efficiency} * ping\ size
    \end{equation}
  \end{block}
\end{frame}
    
\begin{frame}
  \frametitle{Some (bad) numbers}
  \begin{block}{Consequences for 10KB blocks}
    \center
    \begin{tabular}{|l|r|r|r|r|}
      \hline
      Usage & Speed & Latency & Ping Size & Efficiency \\
      \hline
      CC  & \SI{1}{\giga\byte\per\second} & \SI{100}{\micro\second} & \SI{10}{\kilo\byte}  & 50\% \\
      CC  & \SI{10}{\giga\byte\per\second} & \SI{100}{\micro\second} & \SI{100}{\kilo\byte} &  9\% \\
      WAN & \SI{1}{\giga\byte\per\second}  & \SI{10}{\milli\second}  & \SI{1}{\mega\byte}   &  1\% \\
      WAN & \SI{10}{\giga\byte\per\second} & \SI{10}{\milli\second}  & \SI{10}{\mega\byte}  &  1\permil \\
      UK-JP & \SI{10}{\giga\byte\per\second} & \SI{250}{\milli\second}  & \SI{250}{\mega\byte}  &  0.04\permil \\
      \hline
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{More bad numbers}
  \begin{block}{Data size for decent efficiency}
    \center
    \begin{tabular}{|l|l|l|r|r|}
      \hline
      Usage & Speed & Latency & 50\% efficiency & 91\% efficiency \\
      \hline
      CC  & \SI{1}{\giga\byte\per\second}  & \SI{100}{\micro\second} & \SI{10}{\kilo\byte}  & \SI{100}{\kilo\byte} \\
      CC  & \SI{10}{\giga\byte\per\second} & \SI{100}{\micro\second} & \SI{100}{\kilo\byte} & \SI{1}{\mega\byte}   \\
      WAN & \SI{1}{\giga\byte\per\second}  & \SI{10}{\milli\second}  & \SI{1}{\mega\byte}   & \SI{10}{\mega\byte}  \\
      WAN & \SI{10}{\giga\byte\per\second} & \SI{10}{\milli\second}  & \SI{10}{\mega\byte}  & \SI{100}{\mega\byte} \\
      UK-JP & \SI{10}{\giga\byte\per\second} & \SI{250}{\milli\second} & \SI{250}{\mega\byte} & \SI{2.5}{\giga\byte} \\
      \hline
    \end{tabular}
    \pause
    \vbox{
      \vspace{.5cm}
      \Large \color{red} Remember maximum TCP packet size is \SI{64}{\kibi\byte}
    }
  \end{block}
\end{frame}

\subsection[async]{Asynchronous I/O interfaces}

\begin{frame}
  \frametitle{The solution : asynchronous I/O}
  \begin{block}{Do not wait the acknowledgment !}
    \begin{columns}
      \begin{column}{0.45\textwidth}
        \vbox{
          \begin{itemize}
          \item call an API to express what should be transfered
          \item this immediately returns without doing much
          \item get called back when transfer has been done/has failed
          \end{itemize}
        }
      \end{column}
      \pause
      \begin{column}{0.55\textwidth}
        \tikzstyle{headline} = [draw, thin, fill=blue!20]
        \begin{tikzpicture}
          \draw[->,dotted] (0,5) node[headline,solid] {Source} -- (0,0);
          \draw[->,dotted] (3,5) node[headline,solid] {Destination} -- (3,0) node[right] {time};
          \draw[->,blue] (0,4) -- (3,3.5) node[above,sloped,midway] {First bit 1};
          \draw[->,blue] (0,3) -- (3,2.5) node[above,sloped,midway] {Last bit 1};
          \draw[<-,blue] (0,2) -- (3,2.5) node[above,sloped,midway] {Ack 1};
          \onslide<3-4>{
            \draw[->,green] (0,2.99) -- (3,2.49) node[below,sloped,midway] {First bit 2};
            \draw[->,green] (0,1.99) -- (3,1.49) node[above,sloped,midway] {Last bit 2};
            \draw[<-,green] (0,0.99) -- (3,1.49) node[above,sloped,midway] {Ack 2};
            \onslide<4-5>{
              \draw[->,red] (0,1.98) -- (3,1.48) node[below,sloped,midway] {First bit 3};
              \draw[->,red] (0,0.98) -- (3,0.48) node[above,sloped,midway] {Last bit 3};
              \draw[<-,red] (0,-0.02) -- (3,0.48) node[above,sloped,midway] {Ack 3};
            }
          }
          \onslide<5->{
            \draw[->,green] (0,3.6) -- (3,3.1) node[below,sloped,midway] {First bit 2};
            \draw[->,green] (0,2.6) -- (3,2.1) node[above,sloped,midway] {Last bit 2};
            \draw[<-,green] (0,1.6) -- (3,2.1) node[above,sloped,midway] {Ack 2};
            \draw[->,red] (0,3.2) -- (3,2.7) node[below,sloped,midway] {First bit 3};
            \draw[->,red] (0,2.2) -- (3,1.7) node[above,sloped,midway] {Last bit 3};
            \draw[<-,red] (0,1.2) -- (3,1.7) node[above,sloped,midway] {Ack 3};
            \draw[->,purple] (0,2.8) -- (3,2.4) node[below,sloped,midway] {First bit 4};
            \draw[->,purple] (0,1.8) -- (3,1.4) node[above,sloped,midway] {Last bit 4};
            \draw[<-,purple] (0,0.8) -- (3,1.4) node[above,sloped,midway] {Ack 4};
            \draw[->,black] (0,2.4) -- (3,2.0) node[below,sloped,midway] {First bit 5};
            \draw[->,black] (0,1.4) -- (3,1.0) node[above,sloped,midway] {Last bit 5};
            \draw[<-,black] (0,0.4) -- (3,1.0) node[above,sloped,midway] {Ack 5};
          }
        \end{tikzpicture}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{The complexity of asynchronous I/O}
  \begin{block}{Some consequences}
    \begin{itemize}
    \item involves multi-threaded / multi-process approach
      \begin{itemize}
      \item with a background task for the actual transfer.
      \end{itemize}
    \item involves out of order transfers
      \begin{itemize}
      \item no garantee on the order in which transfers will arrive to destination
      \item especially in case of failures
      \end{itemize}
    \item involves queue management on the caller side
      \begin{itemize}
      \item to not send too much in parallel
      \item to adapt to network efficiency
      \end{itemize}
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Libraries}
    Do not try to do all that by hand\\
    Use a library that does (most of) it for you
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{POSIX aynchronous I/O}
  \begin{block}{Old interface based on signals}
    \begin{minted}[gobble=4]{c}
      struct aiocb {
        int             aio_fildes;     /* fd */
        off_t           aio_offset;     /* offset */
        volatile void  *aio_buf;        /* buffer */
        size_t          aio_nbytes;     /* length */
        int             aio_reqprio;    /* priority */
        struct sigevent aio_sigevent;   /* cb method */
        int             aio_lio_opcode; /* operation */
      };
      int aio_read (struct aiocb *aiocbp);
      int aio_write (struct aiocb *aiocbp)
    \end{minted}
  \end{block}
    The application can select to be notified
    of completion of the I/O operation in a variety of ways: by delivery
    of a signal, by instantiation of a thread, or no notification at all.
\end{frame}

\begin{frame}[fragile]
  \frametitle{POSIX aynchronous I/O}
  \begin{block}{Internal tweaks}
    \begin{itemize}
    \item The proc file system contains two virtual files that can be tuned for asynchronous I/O performance:
      \begin{itemize}
      \item The /proc/sys/fs/aio-nr file provides the current number of system-wide asynchronous I/O requests.
      \item The /proc/sys/fs/aio-max-nr file is the maximum number of allowable concurrent requests. The maximum is commonly 64KB, which is adequate for most applications.
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ceph aynchronous I/O}
  \begin{block}{More modern interface with callbacks}
    \begin{minted}[gobble=4]{c}
      typedef void (*rados_callback_t)
        (rados_completion_t cb, void *arg);
      int rados_aio_create_completion
        (void *cb_arg, rados_callback_t cb_complete,
         rados_callback_t cb_safe,
         rados_completion_t *pc);
      int rados_aio_write
        (rados_ioctx_t io, const char * oid,
         rados_completion_t completion,
         const char * buf, size_t len, uint64_t off);
      int rados_aio_wait_for_safe(rados_completion_t c);
    \end{minted}
  \end{block}
  Handling of threading is done for you
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ceph aynchronous I/O}
  \begin{block}{example code}
    \begin{minted}[gobble=5]{c}
      void commit_cb(rados_completion_t comp, void *arg) {
        struct timeval *t = (struct timeval *) arg;
        gettimeofday(&t, NULL);
      }
      int main() {
        ... // connect to ceph
        struct timeval commit_end;
        rados_completion_t comp;
        rados_aio_create_completion
          ((void*) &commit_end, NULL, commit_cb, &comp);
        rados_aio_append(ioctx, obj_name, comp, data, len);
        rados_aio_flush(io); // wait for call back
        // print commit_end
      }
    \end{minted}
  \end{block}
\end{frame}
  
\subsection[msgQ]{Message queues}

\begin{frame}
  \frametitle{Modern aynchronous I/O internals}
  \begin{block}{Architecture}
    \begin{itemize}
    \item based on message queuing
    \item both for requests and reponses
    \end{itemize}
    \center
    \begin{tikzpicture}
      \node[shape=rectangle,draw,fill=blue!20] at(-1.5,-1.75) (client) {Client};
      \draw (0,0) -- ++(2cm,0) -- ++(0,-1cm) -- ++(-2cm,0);
      \foreach \i in {1,...,4} \draw (2cm-\i*10pt,0) -- +(0,-1cm);
      \node[align=center] at (1cm,-1.5cm) {Request queue};
      \node[shape=rectangle,draw,fill=green!20,align=center] (ReqH) at(4.5,-.5) {Request\\Handling};
      \draw[->,line width=1.5,shorten <=.2cm] (client.north) .. controls +(up:12mm) and +(left:12mm) .. node[midway,above,sloped] {submit} (0,-.5);
      \draw[->,line width=1.5,shorten >=.2cm] (2.25,-.5) -- node[midway,above] {pop} (ReqH.west);
      \node[disk,fill=red!20,minimum height=3cm] at (7.5,-1.75) (storage) {Storage};
      \draw[->,line width=1.5,shorten <=.2cm] (ReqH.east) .. controls +(right:12mm) and +(up:12mm) .. ($(storage.west)-(0.2,0)$) node[left] {I/O} .. controls +(down:12mm) and +(right:12mm) .. (5.5,-3);
      \draw (5.5,-2.5) -- ++(-2cm,0) -- ++(0,-1cm) -- ++(2cm,0);
      \foreach \i in {1,...,4} \draw (3.5cm+\i*10pt,-2.5) -- +(0,-1cm);
      \node[align=center] at (4.5cm,-4cm) {Response queue};
      \node[shape=rectangle,draw,fill=green!20,align=center] (ResH) at(1,-3) {Response\\Handling};
      \draw[->,line width=1.5,shorten >=.2cm] (3.3,-3) -- node[midway,above] {pop} (ResH.east);
      \draw[->,line width=1.5,shorten <=.2cm,shorten >=.2cm] (ResH.west) .. controls +(left:12mm) and +(down:12mm) .. node[midway,below,sloped] {call back} (client.south);
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Advantages of message queues}
  \begin{block}{Architecture}
    \begin{itemize}
    \item disentangles client API calls from actual processing
    \item allows optimizations on both sides
      \begin{itemize}
      \item asynchronous I/O on client side
      \item reordering of requests on server side
      \end{itemize}
    \item allows easy scalability, parallelizing the handlers
      \begin{itemize}
      \item using thread safe or even distributed queues
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\section[IOopt]{I/O optimizations}

\subsection[network]{Optimizing network transfers}

\begin{frame}
  \frametitle{Optimizing network I/O}
  \begin{exampleblock}{Golden rules}
    \begin{itemize}
    \item async I/O is a must
    \item setsockopt is often needed
      \begin{itemize}
      \item as default parameters may not be optimal for your case
      \item e.g. TCP\_NODELAY or SND\_BUF
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{The TCP buffer}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{block}{Actual steps writing to a TCP socket}
        \begin{enumerate}
        \item write to the TCP buffer
        \item create a paquet and actually send it to the network device
        \end{enumerate}
      \end{block}
    \end{column}
    \begin{column}{.4\textwidth}
      \center
      \begin{tikzpicture}
        \node[line width=1.5,draw] at (0,0) (client) {client};
        \node(tcpbuf) at (0, -1.8) {
          \begin{tikzpicture}
            \node at(0,.3) {TCP buffer};
            \draw[line width=1.5,step=.6] (-1.8001,0) grid (1.8,-0.6001);
          \end{tikzpicture}
        };
        \node[line width=1.5,draw,align=center] at (0,-4.2) (device) {Network\\Device};
        \draw[line width=1.5,->,shorten <=.1cm] (client.south) -- node[right,midway]{1} (tcpbuf.north);
        \draw[line width=1.5,->,shorten >=.1cm] (tcpbuf.south) -- node[right,midway]{2} (device.north);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{The Nagle algorithm of TCP}
  \begin{block}{Reason of being}
    \begin{itemize}
    \item avoid sending too many small paquets when write to TCP buffer are very small
      \begin{itemize}
      \item as there is 40 bytes overhead (20 for TCP, 20 for IPv4)
      \end{itemize}
    \item initially for key pressing in telnet sessions over ARPANET (1984 !)
    \end{itemize}
  \end{block}
  \begin{exampleblock}{Algorithm}
    \begin{itemize}
    \item if enough data ($\geq$ maximum segment size), send a paquet
    \item else if there is unconfirmed data still in the pipe
      \begin{itemize}
      \item enqueue data in the buffer until an acknowledge is received
      \end{itemize}
    \item else send data immediately
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Potential bad consequences}
  \begin{block}{TCP delayed acknowledgment}
    \begin{itemize}
    \item allows to combine several acknowledgments into a single response to reduce protocol overhead
    \item ACK may wait up to \SI{500}{\milli\second}
    \end{itemize}
  \end{block}
  \begin{alertblock}{Collision of features}
    \begin{itemize}
    \item suppose you use a socket in ``write-read-read'' schema
      \begin{itemize}
      \item e.g. send control paquet ``give me more'' and read until nothing left
      \end{itemize}
    \item a delay of \SI{500}{\milli\second} will be introduced
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bypass Nagle via TCP\_NODELAY}
  \begin{block}{Code example}
    \begin{minted}[gobble=4]{c}
       int flag = 1;
       int result =
         setsockopt(sock,            /* socket */
                    IPPROTO_TCP,     /* TCP level */
                    TCP_NODELAY,     /* option */
                    (char *) &flag,  /* value */
                    sizeof(int));    /* length */
       if (result < 0) { ... error handling ... }
    \end{minted}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{A note on the size of the TCP buffer}
  \begin{block}{Standard case}
    \begin{itemize}
    \item default size is used (\SI{16}{\kilo\byte})
    \item allows to create paquets up to \SI{16}{\kilo\byte}
    \item already not able to use the maximum of \SI{64}{\kilo\byte}
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{Bad case}
    \begin{itemize}
    \item via setsockopt and SND\_BUF option, the TCP buffer is shortened
      \begin{itemize}
      \item a bug strikes, size is set to 0, which will be corrected into 1448
      \end{itemize}
    \item many small paquets will be sent
    \item latency will kill efficiency
      \begin{itemize}
      \item e.g. to $\leq$ \SI{5}{\mega\byte\per\second}
      \end{itemize}
      \pause
      \item and CMS may call you for complaining....
    \end{itemize}    
  \end{alertblock}
\end{frame}
  
\subsection[local]{Optimizing local transfers}

\begin{frame}<1-|handout:2,3,4>
  \frametitle{Anatomy of local I/O in linux}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{enumerate}
      \item client requests bytes from VFS\\Virtual File System
      \item<2-|handout:1-> kernel checks whether they are available in cache
      \item<3-|handout:3-> if not, it reads a 4K block from device and updates cache
      \item<4-|handout:4-> bytes are read from cache and given to application
      \item<5-|handout:4-> subsequent reads skip step 3
      \end{enumerate}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \onslide<1|handout:1-2> {
          \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] (client.south) -- node[right,midway]{1} (vfs.north);
        }
        \onslide<all:2-> {
          \node(cache) at (3, -2) {
            \begin{tikzpicture}
              \node at(0,.8) {Cache};
              \onslide<all:2> {
                \node[draw,rectangle,fill=yellow!20,align=left] {empty\\empty\\empty\\empty\\empty};
              }
              \onslide<all:3-> {
                \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
              }
            \end{tikzpicture}
          };
        }
        \onslide<all:2> {
          \draw[line width=1.5,<->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[above,midway]{2} (cache.west);
        }
        \onslide<all:3-> {
          \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        }
        \onslide<3|handout:3> {
          \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[above,midway]{3} (cache.west);
          \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        }
        \onslide<all:4> {
          \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[above,midway]{4} (cache.west);
          \draw[line width=1.5,<-,shorten <=.1cm,shorten >=.1cm] (client.south) -- node[right,midway]{4} (vfs.north);
        }
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<1-|handout:2,3>
  \frametitle{The write case}
  \begin{columns}
    \begin{column}{.6\textwidth}
      \begin{enumerate}
      \item client sends bytes to VFS
      \item<all:2-> kernel overwrite block(s) in cache and marks the cache dirty
      \item<all:3-> ``later'', the cache is synced to disk
      \end{enumerate}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \onslide<1|handout:1-2> {
          \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] (client.south) -- node[right,midway]{1} (vfs.north);
        }
        \node(cache) at (3, -2) {
          \begin{tikzpicture}
            \node at(0,.8) {Cache};
            \onslide<all:1> {
              \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
            }
            \onslide<all:2-> {
              \node[draw,rectangle,fill=yellow!20,align=left] {\color{red}{block1'}\\empty\\empty\\empty\\empty};
            }
          \end{tikzpicture}
        };
        \onslide<all:2> {
          \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[above,midway]{2} (cache.west);
        }
        \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        \onslide<all:3-> {
          \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[above,midway]{3} (cache.west);
          \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        }
      \end{tikzpicture}
    \end{column}
  \end{columns}
  \onslide<4-|handout:3,4>{
    \begin{alertblock}{Possible data loss}
      \begin{itemize}
      \item between step 2 and 3, data are only in cache
      \item you need to use fsync to sync to the device
      \end{itemize}
    \end{alertblock}
  }
\end{frame}

\begin{frame}
  \frametitle{More data loss...}
  \begin{block}{fsync}
    \begin{itemize}
    \item only forces the cache to be synced to the device
    \item that is the content of the cache to be sent to the device
    \end{itemize}
  \end{block}
  \begin{alertblock}{But...}
    \begin{itemize}
    \item there may be many other caches involved
      \begin{itemize}
      \item in the controller
      \item in the hardware, e.g. inside the disk itself
      \end{itemize}
    \item so after syncing, data may still be at risk
    \end{itemize}
  \end{alertblock}
  \pause
  \center
  \color{red}{\Large In practice, massive reboots $\Leftrightarrow$ loss of data !}
\end{frame}

\begin{frame}
  \frametitle{Block size matters}
  \begin{columns}
    \begin{column}{.6\textwidth}
      Back to our read case :
      \begin{enumerate}
      \item client requests bytes from VFS\\Virtual File System
      \item kernel checks whether they are available in cache
      \item if not, it reads {\bf a 4K block} from device and updates cache
      \item bytes are read from cache and given to application
      \end{enumerate}
      \onslide<2-> {
        \begin{itemize}
        \item scattered tiny reads will transform into 4K blocks anyway
        \item so scanning events, reading only the 4 bytes of their type may not be very efficient !
        \end{itemize}
      }
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \node(cache) at (3, -2) {
          \begin{tikzpicture}
            \node at(0,.8) {Cache};
              \node[draw,rectangle,fill=yellow!20,align=left] {empty\\empty\\empty\\empty\\empty};
              \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
          \end{tikzpicture}
        };
        \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] ($(client.south)-(.1,0)$) -- node[left,midway]{1} ($(vfs.north)-(.1,0)$);
        \draw[line width=1.5,<->,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)+(0,.3)$) -- node[above,midway]{2} ($(cache.west)+(0,.3)$);
        \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[midway,fill=white]{3} (cache.west);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)-(0,.3)$) -- node[below,midway]{4} ($(cache.west)-(0,.3)$);
        \draw[line width=1.5,<-,shorten <=.1cm,shorten >=.1cm] ($(client.south)+(.1,0)$) -- node[right,midway]{4} ($(vfs.north)+(.1,0)$);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Block size : the real killer}
  \begin{block}{Remember RAID 5 - aka Parity}
    \center
    \begin{tikzpicture}
      \raid[nb disks=4, nb blocks=2]
      \raidblock{orange}{$P_A$}{4}{1}
      \raidblock{orange}{$A_3$}{3}{1}
      \raidblock{orange}{$A_2$}{2}{1}
      \raidblock{orange}{$A_1$}{1}{1}
      \onslide<2-> {
        \draw[draw=none,fill=green!50!black] (1.3,-0.4) rectangle (1.7,-.6);
        \draw[draw=none,fill=green!50!black] (7.3,-0.4) rectangle (7.7,-.6);
      }
    \end{tikzpicture}
  \end{block}
  \pause
  \begin{alertblock}{4 bytes write into into $A_1$}
    \begin{itemize}
    \item the parity will have to be recomputed
      \begin{itemize}
      \item either $A_1$ and $P_A$ or all $A_i$ will be read
      \item and $A_1$ and $P_A$ will written back
      \end{itemize}
    \item that's a minimum of 8K reads + 8K writes for 4 bytes !
    \item can be much worse for RAID6 or erasure coding
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Combined RAID levels}
  \begin{block}{RAID 60}
    \begin{itemize}
    \item RAID levels can be put ontop each other
    \item 60 means a RAID 0 on top of a RAID 6
    \item Let's see how a file A is stored on such a configuration
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Layout of file A}
    \center
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \node[disk,draw,fill=red!20,minimum width=8cm,minimum height=3.5cm,
        label=below:Virtual Disk 1,shape aspect=1.5]{};
      \node[disk,draw,fill=red!20,minimum width=8cm,minimum height=3.5cm,
        label=below:Virtual Disk 2,shape aspect=1.5] at (9,0){};
      \onslide<2|handout:1> {
        \node at (4.5, 2.8) {\bf \Large RAID 0};
        \node[disk,draw,fill=blue!20,minimum width=7.2cm,minimum height=2cm,
          shape aspect=.5] at(0,0) {$A_1$};
        \node[disk,draw,fill=blue!20,minimum width=7.2cm,minimum height=2cm,
          shape aspect=.5] at(9,0) {$A_2$};
      }
      \onslide<3-|handout:2> {
        \node at (4.5, 2.8) {\bf \LARGE RAID 60};
        \node at (0,-.2) {
          \begin{tikzpicture}
            \raid[nb disks=4, nb blocks=2]
            \raidblock{orange}{$Q_{A_1}$}{4}{1}
            \raidblock{orange}{$P_{A_1}$}{3}{1}
            \raidblock{orange}{$A_{1,2}$}{2}{1}
            \raidblock{orange}{$A_{1,1}$}{1}{1}
          \end{tikzpicture}
        };
        \node at (9,-.2) {
          \begin{tikzpicture}
            \raid[first disk=5, nb disks=4, nb blocks=2]
            \raidblock{orange}{$Q_{A_2}$}{8}{1}
            \raidblock{orange}{$P_{A_2}$}{7}{1}
            \raidblock{orange}{$A_{2,2}$}{6}{1}
            \raidblock{orange}{$A_{2,1}$}{5}{1}
          \end{tikzpicture}
        };
      }
    \end{tikzpicture}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Block size and combined RAID levels}
  \begin{block}{2 levels - 2 chunk sizes, ideally like this}
    \center
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \node[disk,draw,fill=red!20,minimum width=8cm,minimum height=3.5cm,
        label=below:Virtual Disk 1,shape aspect=1.5]{};
      \node[disk,draw,fill=red!20,minimum width=8cm,minimum height=3.5cm,
        label=below:Virtual Disk 2,shape aspect=1.5] at (9,0){};
      \node at (0,-.2) {
        \begin{tikzpicture}
          \raid[nb disks=4, nb blocks=2]
          \raidblock{orange}{$Q_{A_1}$}{4}{1}
          \raidblock{orange}{$P_{A_1}$}{3}{1}
          \raidblock{orange}{$A_{1,2}$}{2}{1}
          \raidblock{orange}{$A_{1,1}$}{1}{1}
        \end{tikzpicture}
      };
      \node at (9,-.2) {
        \begin{tikzpicture}
          \raid[first disk=5, nb disks=4, nb blocks=2]
          \raidblock{orange}{$Q_{A_2}$}{8}{1}
          \raidblock{orange}{$P_{A_2}$}{7}{1}
          \raidblock{orange}{$A_{2,2}$}{6}{1}
          \raidblock{orange}{$A_{2,1}$}{5}{1}
        \end{tikzpicture}
      };
      \draw[<->,line width=1.5] (-4,2.5) -- node[midway,above=.2] {RAID 0 block size} (4,2.5);
      \draw[<->,line width=1.5] (11,2.5) -- node[midway,above=.2,align=center] {RAID 6\\block size} (13,2.5);
    \end{tikzpicture}
  \end{block}
\end{frame}

\begin{frame} 
  \frametitle{Incoherent chunk sizes} 
  \begin{block}{Consequence of block size incoherence}
    \begin{itemize}
    \item suppose you have the same chunk size for both levels
    \item writing a chunk to the RAID 0 will only fill one of the chunks in the RAID 6 stripe
    \item it will trigger the reading of the rest to recompute the parities
    \item leading to 3 reads and 3 writes
    \item to fill a stripe of the RAID 6, this will be repeated twice
    \end{itemize}
  \end{block}
  \pause
  \begin{alertblock}{Bottom line}
    \begin{itemize}
    \item 6 reads and 6 writes instead of 4 writes !
    \item a slow down of a factor 3 minimum
      \pause
    \item in case of 8+2 disks in the RAID6,\\the slow down is of a factor 5 !
    \end{itemize}
  \end{alertblock}
\end{frame}

\begin{frame}
  \frametitle{Do we really need the cache ?}
  \begin{columns}
    \begin{column}{.6\textwidth}
      Back to our read case :
      \begin{enumerate}
      \item client requests bytes from VFS\\Virtual File System
      \item kernel checks whether they are available in cache
      \item if not, it reads a 4K block from device {\bf and updates cache}
      \item bytes are read from cache and given to application
      \end{enumerate}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \node(cache) at (3, -2) {
          \begin{tikzpicture}
            \node at(0,.8) {Cache};
              \node[draw,rectangle,fill=yellow!20,align=left] {empty\\empty\\empty\\empty\\empty};
              \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
          \end{tikzpicture}
        };
        \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] ($(client.south)-(.1,0)$) -- node[left,midway]{1} ($(vfs.north)-(.1,0)$);
        \draw[line width=1.5,<->,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)+(0,.3)$) -- node[above,midway]{2} ($(cache.west)+(0,.3)$);
        \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[midway,fill=white]{3} (cache.west);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)-(0,.3)$) -- node[below,midway]{4} ($(cache.west)-(0,.3)$);
        \draw[line width=1.5,<-,shorten <=.1cm,shorten >=.1cm] ($(client.south)+(.1,0)$) -- node[right,midway]{4} ($(vfs.north)+(.1,0)$);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{O\_DIRECT : bypass the kernel cache}
  \begin{block}{When / Why ?}
    \begin{itemize}
    \item when reading large amounts of data sequentially
      \begin{itemize}
      \item so that you avoid wiping the cache
      \end{itemize}
    \item if you're handling caching by hand
      \begin{itemize}
      \item typical use case is databases
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{How}
    \begin{minted}[gobble=4]{c}
      int fd = open("myfile", O_RDONLY|O_DIRECT, ...);
    \end{minted}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Data duplication}
  \begin{columns}
    \begin{column}{.6\textwidth}
      Back again to our read case :
      \begin{enumerate}
      \item client requests bytes from VFS
      \item kernel checks the cache
      \item kernel transfers a 4K block from device and updates cache
      \item bytes are read from cache and {\bf given to application}
      \end{enumerate}
      \onslide<2-> {
        \begin{itemize}
        \item ``given to application'' $\Leftrightarrow$ ``copied to user buffer''
          \begin{itemize}
          \item it takes CPU time
          \item it hurts the CPU cache
          \item only to duplicate the data into memory !
          \end{itemize}
        \end{itemize}
      }
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \node(cache) at (3, -2) {
          \begin{tikzpicture}
            \node at(0,.8) {Cache};
              \node[draw,rectangle,fill=yellow!20,align=left] {empty\\empty\\empty\\empty\\empty};
              \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
          \end{tikzpicture}
        };
        \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] ($(client.south)-(.1,0)$) -- node[left,midway]{1} ($(vfs.north)-(.1,0)$);
        \draw[line width=1.5,<->,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)+(0,.3)$) -- node[above,midway]{2} ($(cache.west)+(0,.3)$);
        \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[midway,fill=white]{3} (cache.west);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)-(0,.3)$) -- node[below,midway]{4} ($(cache.west)-(0,.3)$);
        \draw[line width=1.5,<-,shorten <=.1cm,shorten >=.1cm] ($(client.south)+(.1,0)$) -- node[right,midway]{4} ($(vfs.north)+(.1,0)$);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Memory-mapped files}
  \begin{block}{Idea}
    \begin{itemize}
    \item allows direct use of kernel cache, mapped to user buffer
    \item for up to 30\% gain compared to regular file read
    \end{itemize}
  \end{block}
  \pause
  \begin{exampleblock}{Usage}
    \begin{minted}[gobble=4]{c}
      int *map;  /* mmapped array of int's */
      int fd = open(FILEPATH, O_RDONLY);
      if (fd == -1) { ... }
      map = mmap(0, SIZE, PROT_READ, MAP_SHARED, fd, 0);
      if (map == MAP_FAILED) { ... }
      /* access file through map array */
      if (munmap(map, FILESIZE) == -1) { ... }
      close(fd);
    \end{minted}
    slightly more complicated for writing but still easy
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{How much data is actually read ?}
  \begin{columns}
    \begin{column}{.6\textwidth}
      Back to our read case :
      \begin{enumerate}
      \item client requests bytes from VFS\\Virtual File System
      \item kernel checks whether they are available in cache
      \item if not, {\bf it reads a 4K block from device} and updates cache
      \item bytes are read from cache and given to application
      \end{enumerate}
    \end{column}
    \begin{column}{.4\textwidth}
      \begin{tikzpicture}
        \node[line width=1.5,draw,fill=green!20,minimum width=1.5cm,minimum height=1cm] at (0,0) (client) {Client};
        \node[line width=1.5,draw,fill=red!20,minimum width=1.5cm,minimum height=1cm] at (0,-2) (vfs) {VFS};
        \node(cache) at (3, -2) {
          \begin{tikzpicture}
            \node at(0,.8) {Cache};
              \node[draw,rectangle,fill=yellow!20,align=left] {empty\\empty\\empty\\empty\\empty};
              \node[draw,rectangle,fill=yellow!20,align=left] {block1\\empty\\empty\\empty\\empty};
          \end{tikzpicture}
        };
        \node[disk,fill=blue!20] at (0,-4) (device) {Device};
        \draw[line width=1.5,->,shorten <=.1cm,shorten >=.1cm] ($(client.south)-(.1,0)$) -- node[left,midway]{1} ($(vfs.north)-(.1,0)$);
        \draw[line width=1.5,<->,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)+(0,.3)$) -- node[above,midway]{2} ($(cache.west)+(0,.3)$);
        \draw[line width=1.5,->,shorten >=.1cm,shorten <=.1cm] (vfs.east) -- node[midway,fill=white]{3} (cache.west);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] (vfs.south) -- node[right,midway]{3} (device.north);
        \draw[line width=1.5,<-,shorten >=.1cm,shorten <=.1cm] ($(vfs.east)-(0,.3)$) -- node[below,midway]{4} ($(cache.west)-(0,.3)$);
        \draw[line width=1.5,<-,shorten <=.1cm,shorten >=.1cm] ($(client.south)+(.1,0)$) -- node[right,midway]{4} ($(vfs.north)+(.1,0)$);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Read-ahead mechanism}
  \begin{block}{Principle}
    \begin{itemize}
    \item when you read a block of a file, there is high chance you will read the next few ones
    \item cache misses in the kernel cache are expensive (disk seeks)
    \item so why no read the next few blocks from the start ?
    \end{itemize}
  \end{block}
  \begin{block}{practical usage}
    \begin{itemize}
    \item just do nothing, this is on by default
    \item give advices to kernel for special cases :
      \begin{itemize}
      \item use posix\_fadvise, posix\_madvise or madvice (non POSIX)
      \item advices include POSIX\_FADV\_SEQUENTIAL, POSIX\_FADV\_RANDOM, POSIX\_FADV\_NOREUSE
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\section[struct]{Influence of data structures on I/O}

\subsection[algos]{Measuring I/O efficiency of algorithms}

\begin{frame}
  \frametitle{Algorithm efficiency}
  \begin{block}{Standard efficiency metric}
    \begin{itemize}
    \item speed, that is time spent per data
    \item mostly CPU time
    \item mapping to number of operations, e.g. $O(n^2)$
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Well... what about I/O ?}
    \begin{itemize}
    \item e.g. scan 1GB of logs and count nb Errors
    \item is CPU dominant ?
      \pause
    \item depends whether data is in RAM or on disk...
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Data access latencies}
  \begin{block}{Typical latencies for data accesses}
    \begin{center}
      \begin{tabular}{|l|r|r|}
        \hline
        Device & Latency (time) & Latency (cycles) \\
        \hline
        Reg & \SI{0.4}{\nano\second} & 1  \\
        L1  & \SI{1.5}{\nano\second} & 4  \\
        L2  & \SI{4}{\nano\second}   & 10 \\
        L3  & \SI{14}{\nano\second}  & 35 \\
        Mem & \SI{80}{\nano\second}  & 200 \\
        SSD & \SI{12}{\micro\second} & 30 000 \\
        HDD & \SI{4}{\milli\second}  & 10 000 000 \\
        \hline
      \end{tabular}
    \end{center}
  \end{block}
  \pause
  Bottom line :
  \begin{itemize}
  \item never, ever go to disk if not absolutely needed !
  \item care about cache hits in general
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Algorithm I/O efficiency}
  \begin{itemize}
  \item we use mem and disk here
  \item but it applies to any two levels 
  \end{itemize}
  \begin{block}{Notations}
    \begin{description}
    \item[$N$] number of items in the problem
    \item[$M$] number of items fitting in memory
    \item[$B$] number of items fitting in a disk block
    \end{description}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Algorithm I/O complexity}
  \begin{block}{Fundamental Bounds of I/O complexity}
    \begin{itemize}
    \item scanning : $O(\frac{N}{B})$
    \item searching : $O(log_B N)$
    \item sorting : $O(\frac{N}{B}log_{\frac{M}{B}}\frac{N}{B})$
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Importance of $B$}
    \begin{itemize}
    \item N = $256~10^6$, B = 8000, 1ms disk access time
    \item N I/Os take $256~10^3$ sec = 71 h
    \item $\frac{N}{B}$ I/Os take 32 s
    \end{itemize}
  \end{block}  
\end{frame}

\begin{frame}<1-|handout:7>
  \frametitle{Real life example : linked list}
  \begin{block}{standard implementation}
    \begin{itemize}
    \item nodes are stored in an array and contain pointer to next
    \item new nodes are inserted at the end of the array
    \item but in the middle of the linked list
    \item so most of links are across disk blocks
    \end{itemize}
  \end{block}
    \pause
    \begin{center}
      \begin{tikzpicture}[scale=.35]
        \onslide<2-> {
          \draw[fill=green!20] (0,0) rectangle node (d23) {\tiny 23} (1,1);
          \foreach \n in {2,3,4,5,6} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
        }
        \onslide<3-> {
          \draw[fill=green!20] (1,0) rectangle node (d20) {\tiny 20} (2,1);
          \onslide<3> {
            \foreach \p/\n in {20/23} {
              \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
            }
          }
        }
        \onslide<4-> {
          \draw[fill=green!20] (2,0) rectangle node (d9) {\tiny 9} (3,1);
          \draw[fill=green!20] (3,0) rectangle node (d11) {\tiny 11} (4,1);
          \draw[fill=green!20] (4,0) rectangle node (d5) {\tiny 5} (5,1);
          \draw[fill=green!20] (5,0) rectangle node (d19) {\tiny 19} (6,1);
          \onslide<4> {
            \foreach \p/\n in {5/9,9/11,11/19,19/20,20/23} {
              \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
            }
          }
        }
        \onslide<5-> {
          \foreach \n/\val in {7/1,8/6,9/10,10/15,11/24,12/2} {
            \draw[fill=green!20] (\n,0) rectangle node (d\val) {\tiny \val} (\n+1,1);
          }
          \onslide<5> {
            \foreach \p/\n in {1/2,2/5,5/6,6/9,9/10,10/11,11/15,15/19,19/20,20/23,23/24} {
              \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
            }
          }
        }
        \onslide<6-> {
          \foreach \n/\val in {14/3,15/22,16/16,17/14,18/12,19/21,21/13,22/4,23/18,24/8,25/17,26/7} {
            \draw[fill=green!20] (\n,0) rectangle node (d\val) {\tiny \val} (\n+1,1);
          }
          \onslide<6-> {
            \foreach \p/\n in {1/2,2/3,3/4,4/5,5/6,6/7,7/8,8/9,9/10,10/11,11/12,12/13,13/14,14/15,15/16,16/17,17/18,18/19,19/20,20/21,21/22,22/23,23/24} {
              \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
            }
          }
        }
      \end{tikzpicture}
    \end{center}
  \onslide<7> {
    \begin{block}{Complexity}
      \begin{description}
      \item[insertion] $O(1)$
      \item[scan] $O({N})$
      \end{description}
    \end{block}
  }
\end{frame}

\begin{frame}<1-|handout:6,7,8>
  \frametitle{Improved linked list}
  \begin{block}{Ordered linked list}
    \begin{itemize}
    \item nodes are stored in an array and contain pointer to next
    \item new nodes are inserted in the middle of the array
    \item nodes are kept in ``list order'', blocks contain consecutive elements
    \item most of the links point to same block
    \end{itemize}
  \end{block}
    \pause
    \begin{center}
      \begin{tikzpicture}[scale=.35]
        \onslide<all:2> {
          \draw[fill=green!20] (0,0) rectangle node (d23) {\tiny 23} (1,1);
        }
        \onslide<all:2-> {
          \foreach \n in {2,3,4,5,6} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
        }
        \onslide<all:3> {
          \foreach \val/\n in {20/1,23/2} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:4> {
          \foreach \val/\n in {9/1,20/2,23/3} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {9/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:5> {
          \foreach \val/\n in {9/1,11/2,20/3,23/4} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {9/11,11/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:6> {
          \foreach \val/\n in {5/1,9/2,11/3,19/4,20/5,23/6} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {5/9,9/11,11/19,19/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:7> {
          \foreach \val/\n in {1/1,2/2,5/3,6/4,9/5,10/6,11/8,15/9,19/10,20/11,23/12,24/13} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/5,5/6,6/9,9/10,10/11,11/15,15/19,19/20,20/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:8-> {
          \foreach \val/\n in {1/1,2/2,3/3,4/4,5/5,6/6,7/8,8/9,9/10,10/11,11/12,12/13,13/15,14/16,15/17,16/18,17/19,18/20,19/22,20/23,21/24,22/25,23/26,24/27} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/3,3/4,4/5,5/6,6/7,7/8,8/9,9/10,10/11,11/12,12/13,13/14,14/15,15/16,16/17,17/18,18/19,19/20,20/21,21/22,22/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
      \end{tikzpicture}
    \end{center}
  \onslide<9|handout:8-> {
    \begin{block}{Complexity}
      \begin{description}
      \item[insertion] $O(\frac{N}{B})$
      \item[scan] $O(\frac{N}{B})$
      \end{description}
    \end{block}
  }
\end{frame}

\begin{frame}<1-|handout:3,7,10>
  \frametitle{I/O Efficient linked list}
  \begin{block}{Ordered sparse linked list}
    \begin{itemize}
    \item keep same ideas
      \begin{itemize}
      \item nodes put in ``list order''
      \item links point mainly to same block
      \end{itemize}
    \item but allow blocks to be sparse
    \end{itemize}
  \end{block}
    \pause
    \begin{center}
      \begin{tikzpicture}[scale=.35]
        \onslide<all:2> {
          \foreach \val/\n in {5/1,9/2,11/3,19/4,20/5,23/6} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {5/9,9/11,11/19,19/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:3> {
          \foreach \n in {2,3,4,5,6} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
          \foreach \val/\n in {1/1,5/8,9/9,11/10,19/11,20/12,23/13} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/5,5/9,9/11,11/19,19/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:4> {
          \foreach \n in {3,4,5,6} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
          \foreach \val/\n in {1/1,5/2,6/8,9/9,11/10,19/11,20/12,23/13} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/5,5/6,5/9,9/11,11/19,19/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:5> {
          \foreach \n in {5,6,8} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
          \foreach \val/\n in {1/1,5/2,6/3,9/4,10/9,11/10,19/11,20/12,23/13} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/5,5/6,5/9,9/10,10/11,11/19,19/20,20/23} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:6> {
          \foreach \val/\n in {1/1,2/2,5/3,6/4,9/5,10/6,11/8,15/9,19/10,20/11,23/12,24/13} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/5,5/6,6/9,9/10,10/11,11/15,15/19,19/20,20/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:7> {
          \foreach \n in {8,9,10,12,13} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
          \foreach \val/\n in {1/1,2/2,3/3,5/4,6/5,9/6,10/11,11/15,15/16,19/17,20/18,23/19,24/20} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/5,5/6,6/9,9/10,10/11,11/15,15/19,19/20,20/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:8> {
          \foreach \n in {8,9,10,13} {
            \draw[fill=green!20] (\n-1,0) rectangle (\n,1);
          }
          \foreach \val/\n in {1/1,2/2,3/3,5/4,6/5,9/6,10/11,11/12,15/15,19/16,20/17,22/18,23/19,24/20} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/5,5/6,6/9,9/10,10/11,11/15,15/19,19/20,20/22,22/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:9> {
          \foreach \val/\n in {1/1,2/2,3/3,5/4,6/5,9/6,10/8,11/9,12/10,14/11,15/12,16/13,19/15,20/16,21/17,22/18,23/19,24/20} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/3,3/5,5/6,6/9,9/10,10/11,11/12,12/14,14/15,15/16,16/19,19/20,20/21,21/22,22/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
        \onslide<all:10-> {
          \foreach \val/\n in {1/1,2/2,3/3,4/4,5/5,6/6,7/8,8/9,9/10,10/11,11/12,12/13,13/15,14/16,15/17,16/18,17/19,18/20,19/22,20/23,21/24,22/25,23/26,24/27} {
            \draw[fill=green!20] (\n-1,0) rectangle node (d\val) {\tiny \val} (\n,1);
          }
          \foreach \p/\n in {1/2,2/3,3/4,4/5,5/6,6/7,7/8,8/9,9/10,10/11,11/12,12/13,13/14,14/15,15/16,16/17,17/18,18/19,19/20,20/21,21/22,22/23,23/24} {
            \draw[->, anchor=north] (d\p) .. controls +(up:1.7) and +(up:1.7) .. (d\n);
          }
        }
      \end{tikzpicture}
    \end{center}
  \onslide<11|handout:10-> {
    \begin{block}{Complexity}
      \begin{description}
      \item[insertion] $O(1)$
      \item[scan] $O(\frac{N}{B})$
      \end{description}
    \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{I/O complexity in general}
  \begin{block}{Applies to more complex structures / algorithms}
    \begin{itemize}
    \item queues, stack, trees
    \item searching, sorting
    \end{itemize}
  \end{block}
  \begin{block}{Is always a trade off with CPU complexity}
    \begin{itemize}
    \item ordered linked list means $O(n)$ CPU complexity at insertion
    \item a tree of nodes stored in an array may be a better alternative
    \end{itemize}
  \end{block}
  \begin{block}{Libraries exist}
    \begin{itemize}
    \item In particular STXXL, the STL for XXL Data Sets
    \item \url{http://stxxl.sourceforge.net}
    \end{itemize}
  \end{block}
\end{frame}

\section[caching]{Caching}

\subsection[princ]{Principles}

\begin{frame}
  \frametitle{Caching principles}
  \begin{block}{Why to use (custom) caches}
    \begin{itemize}
    \item to optimize access to a costful resource (network, storage, ...)
    \item to take benefit of particular access patterns
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{When to use custom caches}
    \begin{itemize}
    \item when you have a particular, well defined access pattern
      \begin{itemize}
      \item e.g. web browsing, with mostly static pages
      \item e.g. tape/archive handling
      \item e.g. proxy architecture for software distribution
      \end{itemize}
    \item for specific data structures that would benefit from a cache
      \begin{itemize}
      \item e.g. trees in the root framework
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Caching usage}
  \begin{block}{Where to use caching}
    \begin{itemize}
    \item server side to benefit of cross client hits
    \item client side to avoid network traffic
      \begin{itemize}
      \item think of your browser cache
      \end{itemize}
    \item in a proxy to lower load on the server
    \item locally, in front of ``expensive'' storage
      \begin{itemize}
      \item tape $\rightarrow$ disk cache
      \item disk $\rightarrow$ ssd/memory cache
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Anatomy of a cache}
  \begin{block}{Architecture}
    \begin{itemize}
    \item it has a limited size
    \item so must use some garbage collection algorithm
    \end{itemize}
  \end{block}
  \begin{block}{Policies}
    \begin{description}
    \item[Replacement policy] which item to discard when cache is full and new item is coming
    \item[Writing policy] how to handle writes of new items to the system
    \item[Write-miss policy] how to handle ``write misses''
    \end{description}
  \end{block}
\end{frame}

\subsection[policies]{Policies}

\begin{frame}
  \frametitle{Replacement policies}
  \begin{block}{FIFO - First In First Out}
    \begin{itemize}
    \item most naive and easiest to implement (simple list)
    \item not very effective in practice
    \end{itemize}
  \end{block}
  \begin{block}{LRU - Least Recently Used}
    \begin{itemize}
    \item still easy to implement, just needs some ``age bits''
    \item one of the most common
    \end{itemize}
  \end{block}
  \begin{block}{Others}
    \begin{description}
    \item[LFU] Least Frequently Used\\refinement on LRU where number of accesses is taken into account
    \item[LIRS] Low Inter-reference Recency Set (LIRS)\\using reuse distance as a metric for dynamically ranking accessed pages 
    \end{description}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Writing policies (1)}
  \begin{columns}
    \begin{column}{.5\textwidth}
      \begin{block}{Write-through}
        \begin{itemize}
        \item write is done synchronously both to the cache and to the backend store
        \item no caching gain on writes
        \item backend store is always up to date
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
      \center
      \begin{tikzpicture}[scale=0.7, every node/.style={transform shape}]
        \node[rectangle,rounded corners,fill=red!40,draw=black] (R) {Data Request};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (-2,-1.8) (RCH) {Cache Hit ?};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (2,-1.8) (WCH) {Cache Hit ?};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-4) (RM) {Retrieve\\from backend};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-6) (RH) {Read\\from cache};
        \node[rectangle,fill=green!40,align=center,draw=black] at (4,-4) (WH) {Write\\into cache};
        \node[rectangle,fill=green!40,align=center,draw=black] at (2,-6) (WM) {Write\\into backend};
        \node[rectangle,rounded corners,fill=red!40,draw=black] at (0,-7.5) (D) {Done};
        \draw[->,line width=1.5,rounded corners] (R.west) -| node[above,near start] {read} (RCH.north);
        \draw[->,line width=1.5,rounded corners] (R.east) -| node[above,near start] {write} (WCH.north);
        \draw[->,line width=1.5] (RCH.south) -- node[right,near start] {No} (RM.north);
        \draw[->,line width=1.5] (RM.south) -- (RH.north);
        \draw[->,line width=1.5,rounded corners] (RH.south) |- (D.west);
        \draw[->,rounded corners,line width=1.5] (RCH.east) -- ($(RCH.east)+(.5,0)$) |- node[near start,left] {Yes} (RH.east);
        \draw[->,line width=1.5] (WCH.south) -- node[midway,left] {No} (WM.north);
        \draw[->,line width=1.5,rounded corners] (WM.south) |- (D.east);
        \draw[->,rounded corners,line width=1.5] (WCH.east) -| node[midway,right] {Yes} (WH.north);
        \draw[->,rounded corners,line width=1.5] (WH.south) |- (WM.east);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Writing policies (2)}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{block}{Write-back}
        \begin{itemize}
        \item writing is done only to the cache initially
        \item the write to the backing store is postponed until the cache blocks containing the data are about to be modified/replaced by new content
        \item writes are faster
        \item but backend store is not up to date
        \item data may be at risk
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.55\textwidth}
      \center
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \node[rectangle,rounded corners,fill=red!40,draw=black] (R) {Data Request};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (-2,-1.8) (RCH) {Cache Hit ?};
        \node[diamond,aspect=2,fill=yellow!40,align=center,draw=black] at (-2,-4.5) (RD) {Dirty block ?};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-4,-6) (RWB) {Write back\\to backend};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-8) (RM) {Retrieve\\from backend\\mark clean};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-10) (RH) {Read\\from cache};
        \node[rectangle,rounded corners,fill=red!40,draw=black] at (0,-11.5) (D) {Done};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (2,-1.8) (WCH) {Cache Hit ?};
        \node[diamond,aspect=2,fill=yellow!40,align=center,draw=black] at (2,-4.5) (WD) {Dirty block ?};
        \node[rectangle,fill=green!40,align=center,draw=black] at (4,-6) (WWB) {Write back\\to backend};
        \node[rectangle,fill=green!40,align=center,draw=black] at (2,-8) (WM) {Retrieve\\from backend};
        \node[rectangle,fill=green!40,align=center,draw=black] at (2,-10) (WH) {Write\\into cache\\mark dirty};
        \draw[->,line width=1.5,rounded corners] (R.west) -| node[above,near start] {read} (RCH.north);
        \draw[->,line width=1.5,rounded corners] (R.east) -| node[above,near start] {write} (WCH.north);
        \draw[->,line width=1.5] (RCH.south) -- node[right,near start] {No} (RD.north);
        \draw[->,line width=1.5] (RD.south) -- node[right,near start] {No} (RM.north);
        \draw[->,line width=1.5] (RM.south) -- (RH.north);
        \draw[->,line width=1.5,rounded corners] (RH.south) |- (D.west);
        \draw[->,rounded corners,line width=1.5] (RCH.east) -- node[above] {Yes} ($(RCH.east)+(.5,0)$) |- (RH.east);
        \draw[->,line width=1.5,rounded corners] (RD.west) -| node[above,near start] {Yes} (RWB.north);
        \draw[->,line width=1.5,rounded corners] (RWB.south) |- (RM.west);
        \draw[->,line width=1.5] (WCH.south) -- node[near start,left] {No} (WD.north);
        \draw[->,line width=1.5] (WD.south) -- node[right,near start] {No} (WM.north);
        \draw[->,line width=1.5] (WM.south) -- (WH.north);
        \draw[->,line width=1.5,rounded corners] (WH.south) |- (D.east);
        \draw[->,rounded corners,line width=1.5] (WCH.east) -- node[above] {Yes} ($(WCH.east)+(1.7,0)$) |- (WH.east);
        \draw[->,rounded corners,line width=1.5] (WD.east) -| node[above,near start] {Yes} (WWB.north);
        \draw[->,rounded corners,line width=1.5] (WWB.south) |- (WM.east);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Write-miss policies}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{block}{Write allocate}
        \begin{itemize}
        \item datum at the missed-write location is loaded to cache, followed by a write-hit operation
        \item write misses are similar to read misses
        \end{itemize}
      \end{block}
      \begin{block}{No write allocate}
        \begin{itemize}
        \item datum at the missed-write location is not loaded to cache
        \item it is written to the backend
        \item no cache for writes
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.55\textwidth}
      \pause
      \center
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \node[rectangle,rounded corners,fill=red!40,draw=black] (R) {Data Request};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (-2,-1.8) (RCH) {Cache Hit ?};
        \node[diamond,aspect=2,fill=yellow!40,align=center,draw=black] at (-2,-4.5) (RD) {Dirty block ?};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-4,-6) (RWB) {Write back\\to backend};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-8) (RM) {Retrieve\\from backend\\mark clean};
        \node[rectangle,fill=green!40,align=center,draw=black] at (-2,-10) (RH) {Read\\from cache};
        \node[rectangle,rounded corners,fill=red!40,draw=black] at (0,-11.5) (D) {Done};
        \node[diamond,aspect=2,fill=yellow!40,draw=black] at (2,-1.8) (WCH) {Cache Hit ?};
        \draw[->,line width=1.5,rounded corners] (R.west) -| node[above,near start] {read} (RCH.north);
        \draw[->,line width=1.5,rounded corners] (R.east) -| node[above,near start] {write} (WCH.north);
        \draw[->,line width=1.5] (RCH.south) -- node[right,near start] {No} (RD.north);
        \draw[->,line width=1.5] (RD.south) -- node[right,near start] {No} (RM.north);
        \draw[->,line width=1.5] (RM.south) -- (RH.north);
        \draw[->,line width=1.5,rounded corners] (RH.south) |- (D.west);
        \draw[->,rounded corners,line width=1.5] (RCH.east) -- node[above] {Yes} ($(RCH.east)+(.5,0)$) |- (RH.east);
        \draw[->,line width=1.5,rounded corners] (RD.west) -| node[above,near start] {Yes} (RWB.north);
        \draw[->,line width=1.5,rounded corners] (RWB.south) |- (RM.west);
        \onslide<2> {
          \node[diamond,aspect=2,fill=yellow!40,align=center,draw=black] at (2,-4.5) (WD) {Dirty block ?};
          \node[rectangle,fill=green!40,align=center,draw=black] at (4,-6) (WWB) {Write back\\to backend};
          \draw[->,rounded corners,line width=1.5] (WD.east) -| node[above,near start] {Yes} (WWB.north);
          \draw[->,line width=1.5] (WCH.south) -- node[near start,left] {No} (WD.north);
          \node[rectangle,fill=green!40,align=center,draw=black] at (2,-10) (WH) {Write\\into cache\\mark dirty};
          \node[rectangle,fill=green!40,align=center,draw=black] at (2,-8) (WM) {Retrieve\\from backend};
          \draw[->,line width=1.5] (WD.south) -- node[right,near start] {No} (WM.north);
          \draw[->,rounded corners,line width=1.5] (WWB.south) |- (WM.east);
          \draw[->,line width=1.5,rounded corners] (WH.south) |- (D.east);
          \draw[->,rounded corners,line width=1.5] (WCH.east) -- node[above] {Yes} ($(WCH.east)+(1.7,0)$) |- (WH.east);
          \draw[->,line width=1.5] (WM.south) -- (WH.north);
        }
        \onslide<3-|handout:0> {
          \node[rectangle,fill=green!40,align=center,draw=black] at (2,-8) (WM) {Write\\into backend};
          \node[rectangle,fill=green!40,align=center,draw=black] at (4,-10) (WH) {Write\\into cache\\mark dirty};
          \draw[->,line width=1.5] (WCH.south) -- node[right,near start] {No} (WM.north);
          \draw[->,line width=1.5,rounded corners] (WH.south) |- (D.east);
          \draw[->,rounded corners,line width=1.5] (WCH.east) -| node[right] {Yes} (WH.north);
          \draw[->,line width=1.5] (WM.south) |- (D.east);
        }
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\subsection[distrib]{Distributed Caches}

\begin{frame}
  \frametitle{Parallelization and caches}
  \begin{alertblock}{The problem}
    \begin{itemize}
    \item you scale horizontally by adding more servers/processes
    \item each server has its own cache
    \item all caches will tend to have the same content
    \item so the cache size will not scale
    \end{itemize}
  \end{alertblock}
  \pause
  \begin{exampleblock}{Solutions}
    \begin{itemize}
    \item use shared caches and tackle the synchonization issues
      \begin{itemize}
      \item locally via shared memory
      \item across servers via shared filesystem
      \end{itemize}
    \item do nothing, you're fine with it
      \begin{itemize}
      \item you have automatic replication of hot items
      \item your caches are big enough
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Cache consistency}
  \begin{alertblock}{The problem}
    \begin{itemize}
    \item with distributed caches, you main have several copies of one data
    \item do you have the same version in all cases ?
      \begin{itemize}
      \item e.g. in case it was just overwritten in one cache with write-back policy
      \end{itemize}
    \end{itemize}
  \end{alertblock}
  \pause
  \begin{exampleblock}{Solutions}
    \begin{itemize}
    \item use write-through policy
    \item not caring
      \begin{itemize}
      \item e.g. in case of web browsing for pretty static pages
      \end{itemize}
    \item add cleverness
      \begin{itemize}
      \item inform all caches when setting a dirty flag
      \item syncing all caches for the given data when retrieving from backend
      \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}

\section[c/c]{Conclusion}

\begin{frame}
  \frametitle{Conclusion}
  \begin{exampleblock}{Key messages of the day}
    \begin{itemize}
    \item Take care of latencies and use asynchronous I/O when needed
    \item In case of bad performance, optimize your I/O
    \item Make sure that you don't do more I/O than needed
    \item Caches may help at all levels
    \end{itemize}
  \end{exampleblock}
\end{frame}

\end{document}
