\documentclass[compress]{beamer}
%\documentclass[compress,handout]{beamer}
\usetheme{CSC}

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{minted}

\begin{document}

\begin{frame}
  \frametitle{About data related exercises}
  \begin{itemize}
  \item working code provided, but {\bf look around !}
  \item mostly python, {\bf look at the code !}
  \item using linux command line. {\bf use man and -h !}
  \item in general make sure you {\bf understand what is happening}
    \vspace{.5cm}
  \item {\bf DO NOT REUSE}
    \begin{itemize}
    \item bad code, inefficient and {\bf unsecure}
    \end{itemize}
  \item (almost) all local, using virtual machine
    \begin{itemize}
    \item download tar file from the URL below
    \item you can also use your own laptop, but may have to install some tools
    \end{itemize}
  \end{itemize}
  \center {\Large \url{http://cern.ch/sponce/CSC}}
\end{frame}

\end{document}
