\documentclass[compress]{beamer}
%\documentclass[compress,handout]{beamer}
\usetheme{CSC}

%%%%%%%%%%%%
% packages %
%%%%%%%%%%%%

\usepackage{minted}
\newminted{cpp}{gobble=4,linenos}

\usepackage{pgf}
\usepackage{pgffor}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,snakes,shapes,shapes.misc,trees,positioning,calc,decorations.pathreplacing}
\usepackage[binary-units=true]{siunitx}
\usepackage{wasysym}
\usepackage{pgfplots}
\usepackage{listings}

\usepackage{tcolorbox}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs

\usepackage[framemethod=TikZ]{mdframed}
\mdfdefinestyle{simplebox}{roundcorner=4pt,linewidth=0,backgroundcolor=blue!50!black,fontcolor=white}

\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%
% useful commands %
%%%%%%%%%%%%%%%%%%%
\newcommand{\cpp}{C$^{++}$} 
\newcommand{\deprecated}{\textcolor{red}{\bf Deprecated}}

%%%%%%%%%%%%%%%%%%%
% Table of content %
%%%%%%%%%%%%%%%%%%%
\AtBeginSection[] {
  \begin{frame}
    \frametitle{\insertsection}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]
  \end{frame}
}

\pgfkeys{
  raid/.is family,
  raid,
  first disk/.initial=1,
  nb disks/.initial=2,
  nb blocks/.initial=3,
  size x/.initial=1.5cm,
  size y/.initial=.7cm,
  color/.initial=blue,
  block size/.initial=.7cm,
  font size/.initial=\normalsize
}

\newcommand\raidset[1]{\pgfkeys{raid,#1}}
\newcommand\raid[1][]{
  \raidset{#1,
    first disk/.get=\firstdisk,
    nb disks/.get=\nbdisks,
    nb blocks/.get=\nbblocks,
    size x/.get=\sizex,
    size y/.get=\sizey,
    color/.get=\bgcolor,
  }
  \pgfmathparse{\firstdisk+\nbdisks-1}\let\lastdisk\pgfmathresult
  \foreach \n in {\firstdisk,...,\lastdisk} {
    \draw node [below] (Disk \n) at (\n*2cm, 0)
          [cylinder, shape border rotate=90,
            shape aspect=1,
            draw=blue!30,
            minimum height=.2cm+\nbblocks*(\sizey+.2cm),
            minimum width=\sizex+.2cm,
            cylinder uses custom fill,
            cylinder body fill=\bgcolor!30,
            cylinder end  fill=\bgcolor!30,
            label=below:Disk \n]
    {};
  }
}

\newcommand\raidblock[5][]{ % args are keys, color, name, disk nb, block nb
  \raidset{#1,
    size x/.get=\sizex,
    size y/.get=\sizey,
    nb blocks/.get=\nbblocks,
    block size/.get=\blocksize,
    font size/.get=\fontsz,
  }
  \draw node [below] at (#4*2cm, \sizey-#5*\sizey-#5*.1cm)
        [cylinder, shape border rotate=90,
          shape aspect = .25,
          draw=black, thick,
          minimum height=\blocksize,
          minimum width=\sizex,
          cylinder uses custom fill,
          cylinder body fill=#2!30,
          cylinder end  fill=#2!10]
        (block-#4-#5)
        {\fontsz #3};
}

\tikzstyle disk=[draw=black, thick,
  cylinder,
  cylinder uses custom fill,
  cylinder body fill=blue!50,
  cylinder end fill=blue!50,
  shape border rotate=90,
  shape aspect=.25,
  minimum height=.9cm,minimum width=1cm,
]
