\documentclass[a4paper,landscape]{article}
\usepackage[final]{pdfpages}
\usepackage{everypage}
\usepackage{titleps}
\usepackage{tikz}
\usetikzlibrary{calc, positioning}

\newcommand\createstyle[2]{
  \newpagestyle{lesson#1}{
    \setfoot{}{
      \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=west] at ($(current page.south west)+(2.5cm, 1.2cm)$) {
          \bf \large \sffamily
              \hspace{2mm}
              %Strategies and technologies for efficient I/O
        };
        %\fancyfoot[R]{
        \node[anchor=east] at ($(current page.south east)+(-2.5cm, 1.2cm)$) {
          \bf \large \sffamily
          %#2	
          \hspace{.5cm}
          %{\color{PineGreen}{Lecture~#1}}
        };
      \end{tikzpicture}
    }{}
  }
}

\createstyle{1}{Many ways to store data}
\createstyle{2}{Preserving data}
\createstyle{3}{Key Ingredients to achieve effective I/O}
\createstyle{4}{Optimizing existing large codebase}

\newcommand\insertpdf[2]{
  {  
    \pagestyle{#1}
    \includepdf[pagecommand={\pagestyle{lesson1}}, nup=2x2, pages=-, scale=.75, frame, delta=3.2cm 1.4cm]{#2}
  }
}

\begin{document}
\definecolor{PineGreen}{RGB}{17,161,161}

\insertpdf{lesson1}{StoringData.pdf}
\insertpdf{lesson2}{PreservingData.pdf}
\insertpdf{lesson3}{EffectiveIO.pdf}
\insertpdf{lesson4}{LargeCodeOptimization.pdf}

\end{document}
